<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-logo" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-00-logo/00-atoms-04-images-00-logo.html" class="patternLink" data-patternpartial="atoms-logo">Logo</a></h2>
						<div class="sg-pattern-body">
							<a href="#"><img src="../../images/ipc_logo.png" class="logo" alt="Logo Alt Text" /></a>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../../images/ipc_logo.png&quot; class=&quot;logo&quot; alt=&quot;Logo Alt Text&quot; /&gt;&lt;/a&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-thumbnail-3x4" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-01-thumbnail-3x4/00-atoms-04-images-01-thumbnail-3x4.html" class="patternLink" data-patternpartial="atoms-thumbnail-3x4">Thumbnail 3x4</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/thumbnail-3x4.jpg" alt="3x4 Thumbnail" />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/thumbnail-3x4.jpg&quot; alt=&quot;3x4 Thumbnail&quot; /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-landscape-16x9" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-02-landscape-16x9/00-atoms-04-images-02-landscape-16x9.html" class="patternLink" data-patternpartial="atoms-landscape-16x9">Landscape 16x9</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/hero.jpg" alt="16x9 Image" />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/hero.jpg&quot; alt=&quot;16x9 Image&quot; /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-thumbnail-16x9" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-03-thumbnail-16x9/00-atoms-04-images-03-thumbnail-16x9.html" class="patternLink" data-patternpartial="atoms-thumbnail-16x9">Thumbnail 16x9</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/thumbnail-16x9.jpg&quot; alt=&quot;16x9 Thumbnail&quot; /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-landscape-8x3" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-04-landscape-8x3/00-atoms-04-images-04-landscape-8x3.html" class="patternLink" data-patternpartial="atoms-landscape-8x3">Landscape 8x3</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/hero_2nd.jpg" alt="8x3 Image" />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/hero_2nd.jpg&quot; alt=&quot;8x3 Image&quot; /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-ad" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-05-ad/00-atoms-04-images-05-ad.html" class="patternLink" data-patternpartial="atoms-ad">Ad</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/ad.jpg" alt="Advertisment" />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/ad.jpg&quot; alt=&quot;Advertisment&quot; /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-avatar" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-06-avatar/00-atoms-04-images-06-avatar.html" class="patternLink" data-patternpartial="atoms-avatar">Avatar</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/fpo_avatar.png" alt="Avatar" />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/fpo_avatar.png&quot; alt=&quot;Avatar&quot; /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-icons" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-07-icons/00-atoms-04-images-07-icons.html" class="patternLink" data-patternpartial="atoms-icons">Icons</a></h2>
						<div class="sg-pattern-body">
							<ul class="icons inline-list" >
	<li><i class="fa fa-2x fa-bell"></i></li>
	<li><i class="fa fa-2x fa-chevron-down"></i></li>
	<li><i class="fa fa-2x fa-chevron-up"></i></li>
	<li><i class="fa fa-2x fa-comment-o"></i></li>
	<li><i class="fa fa-2x fa-lightbulb-o"></i></li>
	<li><i class="fa fa-2x fa-bullhorn"></i></li>
	<li><i class="fa fa-2x fa-calendar"></i></li>
	<li><i class="fa fa-2x fa-cc"></i></li>
	<li><i class="fa fa-2x fa-check"></i></li>
	<li><i class="fa fa-2x fa-clock-o"></i></li>
	<li><i class="fa fa-2x fa-cloud"></i></li>
	<li><i class="fa fa-2x fa-code"></i></li>
	<li><i class="fa fa-2x fa-gears"></i></li>
	<li><i class="fa fa-2x fa-css3"></i></li>
	<li><i class="fa fa-2x fa-html5"></i></li>
	<li><i class="fa fa-2x fa-database"></i></li>
	<li><i class="fa fa-2x fa-globe"></i></li>
	<li><i class="fa fa-2x fa-envelope"></i></li>
	<li><i class="fa fa-2x fa-file-code-o"></i></li>
	<li><i class="fa fa-2x fa-facebook"></i></li>
	<li><i class="fa fa-2x fa-twitter"></i></li>
	<li><i class="fa fa-2x fa-instagram"></i></li>
	<li><i class="fa fa-2x fa-linkedin"></i></li>
	<li><i class="fa fa-2x fa-youtube"></i></li>
	<li><i class="fa fa-2x fa-flickr"></i></li>
	<li><i class="fa fa-2x fa-google-plus"></i></li>
	<li><i class="fa fa-2x fa-tumblr"></i></li>
	<li><i class="fa fa-2x fa-medium"></i></li>
	<li><i class="fa fa-2x fa-skype"></i></li>
	<li><i class="fa fa-2x fa-pinterest-p"></i></li>
	<li><i class="fa fa-2x fa-vimeo-square"></i></li>
	<li><i class="fa fa-2x fa-share-alt"></i></li>
	<li><i class="fa fa-2x fa-rss"></i></li>
	<li><i class="fa fa-2x fa-git"></i></li>
	<li><i class="fa fa-2x fa-th"></i></li>
	<li><i class="fa fa-2x fa-recycle"></i></li>
	<li><i class="fa fa-2x fa-print"></i></li>
	<li><i class="fa fa-2x fa-wheelchair"></i></li>
	<li><i class="fa fa-2x fa-home"></i></li>
	<li><i class="fa fa-2x fa-info"></i></li>
	<li><i class="fa fa-2x fa-key"></i></li>
	<li><i class="fa fa-2x fa-search"></i></li>
	<li><i class="fa fa-2x fa-power-off"></i></li>
	<li><i class="fa fa-2x fa-volume-off"></i></li>
	<li><i class="fa fa-2x fa-wifi"></i></li>
	<li><i class="fa fa-2x fa-phone"></i></li>
	<li><i class="fa fa-2x fa-chevron-left"></i></li>
	<li><i class="fa fa-2x fa-chevron-right"></i></li>
	<li><i class="fa fa-2x fa-close"></i></li>
	<li><i class="fa fa-2x fa-location-arrow"></i></li>
	<li><i class="fa fa-2x fa-map-marker"></i></li>
	<li><i class="fa fa-2x fa-trash-o"></i></li>
	<li><i class="fa fa-2x fa-sign-in"></i></li>
	<li><i class="fa fa-2x fa-file"></i></li>
	<li><i class="fa fa-2x fa-download"></i></li>
	<li><i class="fa fa-2x fa-upload"></i></li>
	<li><i class="fa fa-2x fa-external-link"></i></li>
	<li><i class="fa fa-2x fa-user"></i></li>
	<li><i class="fa fa-2x fa-print"></i></li>
	<li><i class="fa fa-2x fa-quote-left"></i></li>
	<li><i class="fa fa-2x fa-quote-right"></i></li>
	<li><i class="fa fa-2x fa-rocket"></i></li>
	<li><i class="fa fa-2x fa-star"></i></li>
	<li><i class="fa fa-2x fa-thumbs-o-up"></i></li>
	<li><i class="fa fa-2x fa-thumbs-o-down"></i></li>
	<li><i class="fa fa-2x fa-wrench"></i></li>
	<li><i class="fa fa-2x fa-undo"></i></li>
	<li><i class="fa fa-2x fa-users"></i></li>
	<li><i class="fa fa-2x fa-list"></i></li>
	<li><i class="fa fa-2x fa-sun-o"></i></li>
	<li><i class="fa fa-2x fa-tags"></i></li>
	<li><i class="fa fa-2x fa-desktop"></i></li>
	<li><i class="fa fa-2x fa-folder-open"></i></li>
	<li><i class="fa fa-2x fa-bookmark"></i></li>
	<li><i class="fa fa-2x fa-picture-o"></i></li>
	<li><i class="fa fa-2x fa-refresh"></i></li>
	<li><i class="fa fa-2x fa-bar-chart"></i></li>
</ul>


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul class=&quot;icons inline-list&quot; &gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-bell&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-chevron-up&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-comment-o&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-lightbulb-o&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-bullhorn&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-calendar&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-cc&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-check&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-clock-o&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-cloud&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-code&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-gears&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-css3&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-html5&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-database&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-globe&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-envelope&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-file-code-o&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-facebook&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-twitter&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-instagram&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-linkedin&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-youtube&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-flickr&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-tumblr&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-medium&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-skype&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-pinterest-p&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-vimeo-square&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-share-alt&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-rss&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-git&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-th&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-recycle&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-print&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-wheelchair&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-home&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-info&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-key&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-search&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-power-off&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-volume-off&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-wifi&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-phone&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-chevron-left&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-chevron-right&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-close&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-location-arrow&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-map-marker&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-sign-in&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-file&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-download&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-upload&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-external-link&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-user&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-print&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-quote-left&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-quote-right&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-rocket&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-star&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-thumbs-o-up&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-thumbs-o-down&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-wrench&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-undo&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-users&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-list&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-sun-o&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-tags&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-desktop&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-folder-open&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-bookmark&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-picture-o&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-refresh&quot;&gt;&lt;/i&gt;&lt;/li&gt;
	&lt;li&gt;&lt;i class=&quot;fa fa-2x fa-bar-chart&quot;&gt;&lt;/i&gt;&lt;/li&gt;
&lt;/ul&gt;


									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-loading-icon" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-08-loading-icon/00-atoms-04-images-08-loading-icon.html" class="patternLink" data-patternpartial="atoms-loading-icon">Loading Icon</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/ajax-loader.gif" alt="Loading" />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/ajax-loader.gif&quot; alt=&quot;Loading&quot; /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-favicon" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-09-favicon/00-atoms-04-images-09-favicon.html" class="patternLink" data-patternpartial="atoms-favicon">Favicon</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/favicon_16x16.jpg" />
<img src="../../images/favicon_32x32.jpg" />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/favicon_16x16.jpg&quot; /&gt;
&lt;img src=&quot;../../images/favicon_32x32.jpg&quot; /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-images";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>