<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="organisms-tweets-list" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-05-social-00-tweets-list/02-organisms-05-social-00-tweets-list.html" class="patternLink" data-patternpartial="organisms-tweets-list">Tweets List</a></h2>
						<div class="sg-pattern-body">
							<div class="view view-tweets view-id-tweets view-display-id-page_2 view-dom-id-0d0507c41c99a166138c987f94cfb602">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Bernard C. Parks" href="https://twitter.com/BernardCParks">
      <img alt="Bernard C. Parks" src="http://pbs.twimg.com/profile_images/3254384501/5935d8da9df3b2219cc515de9a5c7f68_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">7 min 5 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/BernardCParks">Bernard C. Parks</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/BernardCParks">@BernardCParks</a>
    </div>
  </div>

  <div class="text">
    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LA">#LA</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Kid">#Kid</a>'s Stuff, <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BaldwinHills">#BaldwinHills</a> Library &amp; <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Free">#Free</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23HealthTests">#HealthTests</a> When a friend was looking for a dog-friendly... <a target="_blank" rel="nofollow" href="http://t.co/KkO20LfHae">http://t.co/KkO20LfHae</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611942814193164290">Reply <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611942814193164290">Retweet <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611942814193164290">Favorite <span class="element-hidden">to tweet id=611942814193164290</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
      <img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">10 min 36 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
    </div>
  </div>

  <div class="text">
    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Recall">#Recall</a>: Top Fin Plastic Aquarium Heaters Recalled by PetSmart Due to Electrical Shock Hazard <a target="_blank" rel="nofollow" href="http://t.co/QlLE6rL8HM">http://t.co/QlLE6rL8HM</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611941928276504577">Reply <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611941928276504577">Retweet <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611941928276504577">Favorite <span class="element-hidden">to tweet id=611941928276504577</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
      <img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">16 min 48 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
    </div>
  </div>

  <div class="text">
    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LAFD">#LAFD</a> Retiree Kevin M. Poore, we mourn your passing and honor your service to Los Angeles <a target="_blank" rel="nofollow" href="http://t.co/gMogxbK7jF">http://t.co/gMogxbK7jF</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23RIP">#RIP</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611940368377061376">Reply <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611940368377061376">Retweet <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611940368377061376">Favorite <span class="element-hidden">to tweet id=611940368377061376</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-4 views-row-even">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Port of Los Angeles" href="https://twitter.com/PortofLA">
      <img alt="Port of Los Angeles" src="http://pbs.twimg.com/profile_images/459454894978506752/fipOfct5_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">17 min 46 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/PortofLA">Port of Los Angeles</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/PortofLA">@PortofLA</a>
    </div>
  </div>

  <div class="text">
    RT <a target="_blank" rel="nofollow" href="http://twitter.com/laparksfndtion">@laparksfndtion</a>: Thanks 2 grant from <a target="_blank" rel="nofollow" href="http://twitter.com/PortofLA">@PortofLA</a>  to LAPF 4 the Cabrillo Beach Pier Fishing Program! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23lapf2008">#lapf2008</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23parksmakelifebetter">#parksmakelifebetter</a> http:/…  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611940122670436352">Reply <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611940122670436352">Retweet <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611940122670436352">Favorite <span class="element-hidden">to tweet id=611940122670436352</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-5 views-row-odd">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Mitch Englander " href="https://twitter.com/Mitch_Englander">
      <img alt="Mitch Englander " src="http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">25 min 45 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/Mitch_Englander">Mitch Englander </a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/Mitch_Englander">@Mitch_Englander</a>
    </div>
  </div>

  <div class="text">
    So honored to be recognized by <a target="_blank" rel="nofollow" href="http://twitter.com/valleyvillage">@valleyvillage</a> last night! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23thanksamillion">#thanksamillion</a> <a target="_blank" rel="nofollow" href="http://t.co/ddXc42vHxe">http://t.co/ddXc42vHxe</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611938113254920192">Reply <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611938113254920192">Retweet <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611938113254920192">Favorite <span class="element-hidden">to tweet id=611938113254920192</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-6 views-row-even">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="LA City Clerk" href="https://twitter.com/LACityClerk">
      <img alt="LA City Clerk" src="http://pbs.twimg.com/profile_images/518057628887306240/PrmPJehN_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">27 min 13 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/LACityClerk">LA City Clerk</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/LACityClerk">@LACityClerk</a>
    </div>
  </div>

  <div class="text">
    LA City Council session starting now! Watch it live or check voting results at <a target="_blank" rel="nofollow" href="http://t.co/Vy0NMDuFz4">http://t.co/Vy0NMDuFz4</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611937745192120321">Reply <span class="element-hidden">to tweet id=611937745192120321</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611937745192120321">Retweet <span class="element-hidden">to tweet id=611937745192120321</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611937745192120321">Favorite <span class="element-hidden">to tweet id=611937745192120321</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-7 views-row-odd">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Mitch Englander " href="https://twitter.com/Mitch_Englander">
      <img alt="Mitch Englander " src="http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">27 min 25 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/Mitch_Englander">Mitch Englander </a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/Mitch_Englander">@Mitch_Englander</a>
    </div>
  </div>

  <div class="text">
    So honored to be recognized by <a target="_blank" rel="nofollow" href="http://twitter.com/valleyvillage">@valleyvillage</a> last night! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23thanksamillion">#thanksamillion</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611937693895888896">Reply <span class="element-hidden">to tweet id=611937693895888896</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611937693895888896">Retweet <span class="element-hidden">to tweet id=611937693895888896</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611937693895888896">Favorite <span class="element-hidden">to tweet id=611937693895888896</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-8 views-row-even">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Los Angeles Zoo" href="https://twitter.com/LAZoo">
      <img alt="Los Angeles Zoo" src="http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">31 min 28 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/LAZoo">Los Angeles Zoo</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/LAZoo">@LAZoo</a>
    </div>
  </div>

  <div class="text">
    <a target="_blank" rel="nofollow" href="http://twitter.com/_KCM710">@_KCM710</a> let’s go people!  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611936677372649472">Reply <span class="element-hidden">to tweet id=611936677372649472</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611936677372649472">Retweet <span class="element-hidden">to tweet id=611936677372649472</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611936677372649472">Favorite <span class="element-hidden">to tweet id=611936677372649472</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-9 views-row-odd">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Los Angeles Zoo" href="https://twitter.com/LAZoo">
      <img alt="Los Angeles Zoo" src="http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">32 min 17 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/LAZoo">Los Angeles Zoo</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/LAZoo">@LAZoo</a>
    </div>
  </div>

  <div class="text">
    <a target="_blank" rel="nofollow" href="http://twitter.com/__ortizcarlos">@__ortizcarlos</a> we have a discounted combo ticket with the <a target="_blank" rel="nofollow" href="http://twitter.com/AquariumPacific">@AquariumPacific</a> !  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611936470031429632">Reply <span class="element-hidden">to tweet id=611936470031429632</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611936470031429632">Retweet <span class="element-hidden">to tweet id=611936470031429632</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611936470031429632">Favorite <span class="element-hidden">to tweet id=611936470031429632</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-10 views-row-even">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Los Angeles Zoo" href="https://twitter.com/LAZoo">
      <img alt="Los Angeles Zoo" src="http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">32 min 53 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/LAZoo">Los Angeles Zoo</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/LAZoo">@LAZoo</a>
    </div>
  </div>

  <div class="text">
    RT <a target="_blank" rel="nofollow" href="http://twitter.com/arieltheanglo">@arieltheanglo</a>: ------------ last year was so much fun! <a target="_blank" rel="nofollow" href="http://twitter.com/livelaughloveGK">@livelaughloveGK</a> <a target="_blank" rel="nofollow" href="http://twitter.com/camilaaagee">@camilaaagee</a> <a target="_blank" rel="nofollow" href="http://twitter.com/JessamineDee">@JessamineDee</a> <a target="_blank" rel="nofollow" href="http://twitter.com/EranKalashyan">@EranKalashyan</a>  <a target="_blank" rel="nofollow" href="https://t.co/lpl6BI0WCI">https://t.co/lpl6BI0WCI</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611936320345092096">Reply <span class="element-hidden">to tweet id=611936320345092096</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611936320345092096">Retweet <span class="element-hidden">to tweet id=611936320345092096</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611936320345092096">Favorite <span class="element-hidden">to tweet id=611936320345092096</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-11 views-row-odd">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Los Angeles Zoo" href="https://twitter.com/LAZoo">
      <img alt="Los Angeles Zoo" src="http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">38 min 11 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/LAZoo">Los Angeles Zoo</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/LAZoo">@LAZoo</a>
    </div>
  </div>

  <div class="text">
    RT <a target="_blank" rel="nofollow" href="http://twitter.com/Jillsfoodtravel">@Jillsfoodtravel</a>: <a target="_blank" rel="nofollow" href="http://twitter.com/LAZoo">@LAZoo</a> <a target="_blank" rel="nofollow" href="http://twitter.com/Beastly">@Beastly</a> Ball is Saturday night w/ <a target="_blank" rel="nofollow" href="http://twitter.com/BettyMWhite">@BettyMWhite</a> <a target="_blank" rel="nofollow" href="http://twitter.com/TomLaBonge">@TomLaBonge</a> <a target="_blank" rel="nofollow" href="http://twitter.com/pinkshotdogs">@pinkshotdogs</a>  <a target="_blank" rel="nofollow" href="http://twitter.com/elcoyotecafe">@elcoyotecafe</a> <a target="_blank" rel="nofollow" href="http://twitter.com/Antonios57">@Antonios57</a> and more h…  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611934985067495425">Reply <span class="element-hidden">to tweet id=611934985067495425</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611934985067495425">Retweet <span class="element-hidden">to tweet id=611934985067495425</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611934985067495425">Favorite <span class="element-hidden">to tweet id=611934985067495425</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-12 views-row-even">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Los Angeles Zoo" href="https://twitter.com/LAZoo">
      <img alt="Los Angeles Zoo" src="http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">38 min 25 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/LAZoo">Los Angeles Zoo</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/LAZoo">@LAZoo</a>
    </div>
  </div>

  <div class="text">
    <a target="_blank" rel="nofollow" href="http://twitter.com/Maggie_Earl">@Maggie_Earl</a> thanks for visiting Maggie!  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611934928595324928">Reply <span class="element-hidden">to tweet id=611934928595324928</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611934928595324928">Retweet <span class="element-hidden">to tweet id=611934928595324928</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611934928595324928">Favorite <span class="element-hidden">to tweet id=611934928595324928</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-13 views-row-odd">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="LAPD HQ" href="https://twitter.com/LAPDHQ">
      <img alt="LAPD HQ" src="http://pbs.twimg.com/profile_images/605360550139166720/G6VVClBT_normal.jpg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">38 min 35 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/LAPDHQ">LAPD HQ</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/LAPDHQ">@LAPDHQ</a>
    </div>
  </div>

  <div class="text">
    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LAPD">#LAPD</a> bloodhounds assisted ofcrs in locating a <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23missing">#missing</a> impaired elderly man.<a target="_blank" rel="nofollow" href="http://t.co/iiIKm9BBTR">http://t.co/iiIKm9BBTR</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23K9">#K9</a> <a target="_blank" rel="nofollow" href="http://twitter.com/LAPDGunUnit">@LAPDGunUnit</a> <a target="_blank" rel="nofollow" href="http://t.co/QBkSfBFKrI">http://t.co/QBkSfBFKrI</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611934887092686848">Reply <span class="element-hidden">to tweet id=611934887092686848</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611934887092686848">Retweet <span class="element-hidden">to tweet id=611934887092686848</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611934887092686848">Favorite <span class="element-hidden">to tweet id=611934887092686848</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-14 views-row-even">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Empower Los Angeles" href="https://twitter.com/EmpowerLA">
      <img alt="Empower Los Angeles" src="http://pbs.twimg.com/profile_images/558462688892702720/heSd7IOm_normal.png">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">56 min 30 sec</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/EmpowerLA">Empower Los Angeles</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/EmpowerLA">@EmpowerLA</a>
    </div>
  </div>

  <div class="text">
    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BudgetDay">#BudgetDay</a> is coming! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23NCBA">#NCBA</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BudgetAdvocates">#BudgetAdvocates</a> <a target="_blank" rel="nofollow" href="http://t.co/x52L7bBxlq">http://t.co/x52L7bBxlq</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611930375909154816">Reply <span class="element-hidden">to tweet id=611930375909154816</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611930375909154816">Retweet <span class="element-hidden">to tweet id=611930375909154816</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611930375909154816">Favorite <span class="element-hidden">to tweet id=611930375909154816</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-15 views-row-odd">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="LADOT Transit" href="https://twitter.com/ladottransit">
      <img alt="LADOT Transit" src="http://pbs.twimg.com/profile_images/605760171478884353/IOhbWPv6_normal.jpg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">1 hour 15 min</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/ladottransit">LADOT Transit</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/ladottransit">@ladottransit</a>
    </div>
  </div>

  <div class="text">
    DASH Highland Park/Eagle Rock is not serving the stops beginning at Eaton/Ave 51 to Maywood Ave/Colorado.  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611925639625506816">Reply <span class="element-hidden">to tweet id=611925639625506816</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611925639625506816">Retweet <span class="element-hidden">to tweet id=611925639625506816</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611925639625506816">Favorite <span class="element-hidden">to tweet id=611925639625506816</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-16 views-row-even">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
      <img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">1 hour 47 min</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
    </div>
  </div>

  <div class="text">
    <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23CAFire">#CAFire</a>: Corrine Fire (Madera County ) Started 6/18/2015, updated 6/19/2015 <a target="_blank" rel="nofollow" href="http://t.co/3Fqr7F99IS">http://t.co/3Fqr7F99IS</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611917446077906948">Reply <span class="element-hidden">to tweet id=611917446077906948</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611917446077906948">Retweet <span class="element-hidden">to tweet id=611917446077906948</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611917446077906948">Favorite <span class="element-hidden">to tweet id=611917446077906948</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-17 views-row-odd">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="LA Convention Center" href="https://twitter.com/ConventionLA">
      <img alt="LA Convention Center" src="http://pbs.twimg.com/profile_images/378800000183281716/a46e1df92327cebb8dca5803b65e5620_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">2 hours 1 min</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/ConventionLA">LA Convention Center</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/ConventionLA">@ConventionLA</a>
    </div>
  </div>

  <div class="text">
    Stay ahead of event industry developments by joining <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BizBashLA">#BizBashLA</a> 6/24! Save 10% w/code LACC: <a target="_blank" rel="nofollow" href="http://t.co/04cquc6CFt">http://t.co/04cquc6CFt</a> <a target="_blank" rel="nofollow" href="http://t.co/Ootbj8Vjq4">http://t.co/Ootbj8Vjq4</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611913949609656320">Reply <span class="element-hidden">to tweet id=611913949609656320</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611913949609656320">Retweet <span class="element-hidden">to tweet id=611913949609656320</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611913949609656320">Favorite <span class="element-hidden">to tweet id=611913949609656320</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-18 views-row-even">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="LAX Airport" href="https://twitter.com/flyLAXairport">
      <img alt="LAX Airport" src="http://pbs.twimg.com/profile_images/463700302361677825/A6h5_Z9e_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">2 hours 6 min</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/flyLAXairport">LAX Airport</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/flyLAXairport">@flyLAXairport</a>
    </div>
  </div>

  <div class="text">
    [PIC] <a target="_blank" rel="nofollow" href="http://twitter.com/FlyEthiopian">@FlyEthiopian</a> starts LAX-Dublin-Addis Ababa with Boeing 787 service tomorrow! Tix: <a target="_blank" rel="nofollow" href="http://t.co/YzzGRP7z2F">http://t.co/YzzGRP7z2F</a> <a target="_blank" rel="nofollow" href="http://t.co/C7zwBpUkHf">http://t.co/C7zwBpUkHf</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611912729172033536">Reply <span class="element-hidden">to tweet id=611912729172033536</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611912729172033536">Retweet <span class="element-hidden">to tweet id=611912729172033536</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611912729172033536">Favorite <span class="element-hidden">to tweet id=611912729172033536</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-19 views-row-odd">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Mitch O'Farrell" href="https://twitter.com/MitchOFarrell">
      <img alt="Mitch O'Farrell" src="http://pbs.twimg.com/profile_images/514516215113322496/Al0tv-Gw_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">2 hours 10 min</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/MitchOFarrell">Mitch O'Farrell</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/MitchOFarrell">@MitchOFarrell</a>
    </div>
  </div>

  <div class="text">
    Today and everyday we'll celebrate the life of Joseph Gatto. We unveiled a memorial square marker in… <a target="_blank" rel="nofollow" href="https://t.co/meMg5DtkZ0">https://t.co/meMg5DtkZ0</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611911869842984960">Reply <span class="element-hidden">to tweet id=611911869842984960</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611911869842984960">Retweet <span class="element-hidden">to tweet id=611911869842984960</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611911869842984960">Favorite <span class="element-hidden">to tweet id=611911869842984960</span></a></li>
  </ul>
</div>
</span>  </div></li>
          <li class="views-row views-row-20 views-row-even views-row-last">  
  <div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
  <div class="avatar">
    <a title="Mike Bonin" href="https://twitter.com/mikebonin">
      <img alt="Mike Bonin" src="http://pbs.twimg.com/profile_images/3039285070/07c5cc1f8ca7e89ffb1a3de980c336ff_normal.jpeg">
    </a>
  </div>

  <div class="timestamp">
    <em class="placeholder">2 hours 10 min</em> ago  </div>

  <div class="name-handle">
    <div class="name">
      <a href="http://twitter.com/mikebonin">Mike Bonin</a>
    </div>

    <div class="handle">
      <a href="http://twitter.com/mikebonin">@mikebonin</a>
    </div>
  </div>

  <div class="text">
    "We need to declare a state of emergency about homelessness in the City of Los Angeles."

Yesterday, we held the... <a target="_blank" rel="nofollow" href="http://t.co/Nl4Exrojns">http://t.co/Nl4Exrojns</a>  </div>

  <ul class="actions">
    <li><a href="https://twitter.com/intent/tweet?in_reply_to=611911710333648896">Reply <span class="element-hidden">to tweet id=611911710333648896</span></a></li>

    <li><a href="https://twitter.com/intent/retweet?tweet_id=611911710333648896">Retweet <span class="element-hidden">to tweet id=611911710333648896</span></a></li>

    <li><a href="https://twitter.com/intent/favorite?tweet_id=611911710333648896">Favorite <span class="element-hidden">to tweet id=611911710333648896</span></a></li>
  </ul>
</div>
</span>  </div></li>
      </ul></div>    </div>
  
       
  
  
  
  
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;view view-tweets view-id-tweets view-display-id-page_2 view-dom-id-0d0507c41c99a166138c987f94cfb602&quot;&gt;
        
  
  
      &lt;div class=&quot;view-content&quot;&gt;
      &lt;div class=&quot;item-list&quot;&gt;    &lt;ul&gt;          &lt;li class=&quot;views-row views-row-1 views-row-odd views-row-first&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Bernard C. Parks&quot; href=&quot;https://twitter.com/BernardCParks&quot;&gt;
      &lt;img alt=&quot;Bernard C. Parks&quot; src=&quot;http://pbs.twimg.com/profile_images/3254384501/5935d8da9df3b2219cc515de9a5c7f68_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;7 min 5 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/BernardCParks&quot;&gt;Bernard C. Parks&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/BernardCParks&quot;&gt;@BernardCParks&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23LA&quot;&gt;#LA&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23Kid&quot;&gt;#Kid&lt;/a&gt;'s Stuff, &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23BaldwinHills&quot;&gt;#BaldwinHills&lt;/a&gt; Library &amp;amp; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23Free&quot;&gt;#Free&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23HealthTests&quot;&gt;#HealthTests&lt;/a&gt; When a friend was looking for a dog-friendly... &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/KkO20LfHae&quot;&gt;http://t.co/KkO20LfHae&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611942814193164290&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611942814193164290&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611942814193164290&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611942814193164290&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611942814193164290&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611942814193164290&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-2 views-row-even&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;LAFD Conversation&quot; href=&quot;https://twitter.com/LAFDtalk&quot;&gt;
      &lt;img alt=&quot;LAFD Conversation&quot; src=&quot;http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;10 min 36 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAFDtalk&quot;&gt;LAFD Conversation&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAFDtalk&quot;&gt;@LAFDtalk&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23Recall&quot;&gt;#Recall&lt;/a&gt;: Top Fin Plastic Aquarium Heaters Recalled by PetSmart Due to Electrical Shock Hazard &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/QlLE6rL8HM&quot;&gt;http://t.co/QlLE6rL8HM&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611941928276504577&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611941928276504577&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611941928276504577&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611941928276504577&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611941928276504577&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611941928276504577&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-3 views-row-odd&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;LAFD Conversation&quot; href=&quot;https://twitter.com/LAFDtalk&quot;&gt;
      &lt;img alt=&quot;LAFD Conversation&quot; src=&quot;http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;16 min 48 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAFDtalk&quot;&gt;LAFD Conversation&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAFDtalk&quot;&gt;@LAFDtalk&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23LAFD&quot;&gt;#LAFD&lt;/a&gt; Retiree Kevin M. Poore, we mourn your passing and honor your service to Los Angeles &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/gMogxbK7jF&quot;&gt;http://t.co/gMogxbK7jF&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23RIP&quot;&gt;#RIP&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611940368377061376&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940368377061376&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611940368377061376&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940368377061376&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611940368377061376&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940368377061376&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-4 views-row-even&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Port of Los Angeles&quot; href=&quot;https://twitter.com/PortofLA&quot;&gt;
      &lt;img alt=&quot;Port of Los Angeles&quot; src=&quot;http://pbs.twimg.com/profile_images/459454894978506752/fipOfct5_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;17 min 46 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/PortofLA&quot;&gt;Port of Los Angeles&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/PortofLA&quot;&gt;@PortofLA&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    RT &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/laparksfndtion&quot;&gt;@laparksfndtion&lt;/a&gt;: Thanks 2 grant from &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/PortofLA&quot;&gt;@PortofLA&lt;/a&gt;  to LAPF 4 the Cabrillo Beach Pier Fishing Program! &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23lapf2008&quot;&gt;#lapf2008&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23parksmakelifebetter&quot;&gt;#parksmakelifebetter&lt;/a&gt; http:/&hellip;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611940122670436352&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940122670436352&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611940122670436352&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940122670436352&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611940122670436352&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611940122670436352&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-5 views-row-odd&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Mitch Englander &quot; href=&quot;https://twitter.com/Mitch_Englander&quot;&gt;
      &lt;img alt=&quot;Mitch Englander &quot; src=&quot;http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;25 min 45 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/Mitch_Englander&quot;&gt;Mitch Englander &lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/Mitch_Englander&quot;&gt;@Mitch_Englander&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    So honored to be recognized by &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/valleyvillage&quot;&gt;@valleyvillage&lt;/a&gt; last night! &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23thanksamillion&quot;&gt;#thanksamillion&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/ddXc42vHxe&quot;&gt;http://t.co/ddXc42vHxe&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611938113254920192&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611938113254920192&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611938113254920192&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611938113254920192&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611938113254920192&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611938113254920192&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-6 views-row-even&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;LA City Clerk&quot; href=&quot;https://twitter.com/LACityClerk&quot;&gt;
      &lt;img alt=&quot;LA City Clerk&quot; src=&quot;http://pbs.twimg.com/profile_images/518057628887306240/PrmPJehN_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;27 min 13 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LACityClerk&quot;&gt;LA City Clerk&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LACityClerk&quot;&gt;@LACityClerk&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    LA City Council session starting now! Watch it live or check voting results at &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/Vy0NMDuFz4&quot;&gt;http://t.co/Vy0NMDuFz4&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611937745192120321&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611937745192120321&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611937745192120321&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611937745192120321&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611937745192120321&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611937745192120321&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-7 views-row-odd&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Mitch Englander &quot; href=&quot;https://twitter.com/Mitch_Englander&quot;&gt;
      &lt;img alt=&quot;Mitch Englander &quot; src=&quot;http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;27 min 25 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/Mitch_Englander&quot;&gt;Mitch Englander &lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/Mitch_Englander&quot;&gt;@Mitch_Englander&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    So honored to be recognized by &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/valleyvillage&quot;&gt;@valleyvillage&lt;/a&gt; last night! &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23thanksamillion&quot;&gt;#thanksamillion&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611937693895888896&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611937693895888896&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611937693895888896&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611937693895888896&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611937693895888896&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611937693895888896&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-8 views-row-even&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Los Angeles Zoo&quot; href=&quot;https://twitter.com/LAZoo&quot;&gt;
      &lt;img alt=&quot;Los Angeles Zoo&quot; src=&quot;http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;31 min 28 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAZoo&quot;&gt;Los Angeles Zoo&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAZoo&quot;&gt;@LAZoo&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/_KCM710&quot;&gt;@_KCM710&lt;/a&gt; let&rsquo;s go people!  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611936677372649472&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611936677372649472&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611936677372649472&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611936677372649472&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611936677372649472&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611936677372649472&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-9 views-row-odd&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Los Angeles Zoo&quot; href=&quot;https://twitter.com/LAZoo&quot;&gt;
      &lt;img alt=&quot;Los Angeles Zoo&quot; src=&quot;http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;32 min 17 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAZoo&quot;&gt;Los Angeles Zoo&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAZoo&quot;&gt;@LAZoo&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/__ortizcarlos&quot;&gt;@__ortizcarlos&lt;/a&gt; we have a discounted combo ticket with the &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/AquariumPacific&quot;&gt;@AquariumPacific&lt;/a&gt; !  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611936470031429632&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611936470031429632&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611936470031429632&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611936470031429632&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611936470031429632&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611936470031429632&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-10 views-row-even&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Los Angeles Zoo&quot; href=&quot;https://twitter.com/LAZoo&quot;&gt;
      &lt;img alt=&quot;Los Angeles Zoo&quot; src=&quot;http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;32 min 53 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAZoo&quot;&gt;Los Angeles Zoo&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAZoo&quot;&gt;@LAZoo&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    RT &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/arieltheanglo&quot;&gt;@arieltheanglo&lt;/a&gt;: ------------ last year was so much fun! &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/livelaughloveGK&quot;&gt;@livelaughloveGK&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/camilaaagee&quot;&gt;@camilaaagee&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/JessamineDee&quot;&gt;@JessamineDee&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/EranKalashyan&quot;&gt;@EranKalashyan&lt;/a&gt;  &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;https://t.co/lpl6BI0WCI&quot;&gt;https://t.co/lpl6BI0WCI&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611936320345092096&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611936320345092096&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611936320345092096&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611936320345092096&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611936320345092096&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611936320345092096&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-11 views-row-odd&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Los Angeles Zoo&quot; href=&quot;https://twitter.com/LAZoo&quot;&gt;
      &lt;img alt=&quot;Los Angeles Zoo&quot; src=&quot;http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;38 min 11 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAZoo&quot;&gt;Los Angeles Zoo&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAZoo&quot;&gt;@LAZoo&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    RT &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/Jillsfoodtravel&quot;&gt;@Jillsfoodtravel&lt;/a&gt;: &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/LAZoo&quot;&gt;@LAZoo&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/Beastly&quot;&gt;@Beastly&lt;/a&gt; Ball is Saturday night w/ &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/BettyMWhite&quot;&gt;@BettyMWhite&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/TomLaBonge&quot;&gt;@TomLaBonge&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/pinkshotdogs&quot;&gt;@pinkshotdogs&lt;/a&gt;  &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/elcoyotecafe&quot;&gt;@elcoyotecafe&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/Antonios57&quot;&gt;@Antonios57&lt;/a&gt; and more h&hellip;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611934985067495425&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611934985067495425&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611934985067495425&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611934985067495425&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611934985067495425&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611934985067495425&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-12 views-row-even&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Los Angeles Zoo&quot; href=&quot;https://twitter.com/LAZoo&quot;&gt;
      &lt;img alt=&quot;Los Angeles Zoo&quot; src=&quot;http://pbs.twimg.com/profile_images/473559441841721344/r7pFEWYP_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;38 min 25 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAZoo&quot;&gt;Los Angeles Zoo&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAZoo&quot;&gt;@LAZoo&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/Maggie_Earl&quot;&gt;@Maggie_Earl&lt;/a&gt; thanks for visiting Maggie!  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611934928595324928&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611934928595324928&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611934928595324928&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611934928595324928&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611934928595324928&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611934928595324928&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-13 views-row-odd&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;LAPD HQ&quot; href=&quot;https://twitter.com/LAPDHQ&quot;&gt;
      &lt;img alt=&quot;LAPD HQ&quot; src=&quot;http://pbs.twimg.com/profile_images/605360550139166720/G6VVClBT_normal.jpg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;38 min 35 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAPDHQ&quot;&gt;LAPD HQ&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAPDHQ&quot;&gt;@LAPDHQ&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23LAPD&quot;&gt;#LAPD&lt;/a&gt; bloodhounds assisted ofcrs in locating a &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23missing&quot;&gt;#missing&lt;/a&gt; impaired elderly man.&lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/iiIKm9BBTR&quot;&gt;http://t.co/iiIKm9BBTR&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23K9&quot;&gt;#K9&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/LAPDGunUnit&quot;&gt;@LAPDGunUnit&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/QBkSfBFKrI&quot;&gt;http://t.co/QBkSfBFKrI&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611934887092686848&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611934887092686848&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611934887092686848&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611934887092686848&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611934887092686848&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611934887092686848&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-14 views-row-even&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Empower Los Angeles&quot; href=&quot;https://twitter.com/EmpowerLA&quot;&gt;
      &lt;img alt=&quot;Empower Los Angeles&quot; src=&quot;http://pbs.twimg.com/profile_images/558462688892702720/heSd7IOm_normal.png&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;56 min 30 sec&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/EmpowerLA&quot;&gt;Empower Los Angeles&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/EmpowerLA&quot;&gt;@EmpowerLA&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23BudgetDay&quot;&gt;#BudgetDay&lt;/a&gt; is coming! &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23NCBA&quot;&gt;#NCBA&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23BudgetAdvocates&quot;&gt;#BudgetAdvocates&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/x52L7bBxlq&quot;&gt;http://t.co/x52L7bBxlq&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611930375909154816&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611930375909154816&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611930375909154816&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611930375909154816&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611930375909154816&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611930375909154816&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-15 views-row-odd&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;LADOT Transit&quot; href=&quot;https://twitter.com/ladottransit&quot;&gt;
      &lt;img alt=&quot;LADOT Transit&quot; src=&quot;http://pbs.twimg.com/profile_images/605760171478884353/IOhbWPv6_normal.jpg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;1 hour 15 min&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/ladottransit&quot;&gt;LADOT Transit&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/ladottransit&quot;&gt;@ladottransit&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    DASH Highland Park/Eagle Rock is not serving the stops beginning at Eaton/Ave 51 to Maywood Ave/Colorado.  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611925639625506816&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611925639625506816&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611925639625506816&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611925639625506816&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611925639625506816&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611925639625506816&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-16 views-row-even&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;LAFD Conversation&quot; href=&quot;https://twitter.com/LAFDtalk&quot;&gt;
      &lt;img alt=&quot;LAFD Conversation&quot; src=&quot;http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;1 hour 47 min&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAFDtalk&quot;&gt;LAFD Conversation&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/LAFDtalk&quot;&gt;@LAFDtalk&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23CAFire&quot;&gt;#CAFire&lt;/a&gt;: Corrine Fire (Madera County ) Started 6/18/2015, updated 6/19/2015 &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/3Fqr7F99IS&quot;&gt;http://t.co/3Fqr7F99IS&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611917446077906948&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611917446077906948&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611917446077906948&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611917446077906948&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611917446077906948&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611917446077906948&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-17 views-row-odd&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;LA Convention Center&quot; href=&quot;https://twitter.com/ConventionLA&quot;&gt;
      &lt;img alt=&quot;LA Convention Center&quot; src=&quot;http://pbs.twimg.com/profile_images/378800000183281716/a46e1df92327cebb8dca5803b65e5620_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;2 hours 1 min&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/ConventionLA&quot;&gt;LA Convention Center&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/ConventionLA&quot;&gt;@ConventionLA&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    Stay ahead of event industry developments by joining &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/search?q=%23BizBashLA&quot;&gt;#BizBashLA&lt;/a&gt; 6/24! Save 10% w/code LACC: &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/04cquc6CFt&quot;&gt;http://t.co/04cquc6CFt&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/Ootbj8Vjq4&quot;&gt;http://t.co/Ootbj8Vjq4&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611913949609656320&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611913949609656320&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611913949609656320&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611913949609656320&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611913949609656320&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611913949609656320&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-18 views-row-even&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;LAX Airport&quot; href=&quot;https://twitter.com/flyLAXairport&quot;&gt;
      &lt;img alt=&quot;LAX Airport&quot; src=&quot;http://pbs.twimg.com/profile_images/463700302361677825/A6h5_Z9e_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;2 hours 6 min&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/flyLAXairport&quot;&gt;LAX Airport&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/flyLAXairport&quot;&gt;@flyLAXairport&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    [PIC] &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://twitter.com/FlyEthiopian&quot;&gt;@FlyEthiopian&lt;/a&gt; starts LAX-Dublin-Addis Ababa with Boeing 787 service tomorrow! Tix: &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/YzzGRP7z2F&quot;&gt;http://t.co/YzzGRP7z2F&lt;/a&gt; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/C7zwBpUkHf&quot;&gt;http://t.co/C7zwBpUkHf&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611912729172033536&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611912729172033536&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611912729172033536&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611912729172033536&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611912729172033536&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611912729172033536&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-19 views-row-odd&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Mitch O'Farrell&quot; href=&quot;https://twitter.com/MitchOFarrell&quot;&gt;
      &lt;img alt=&quot;Mitch O'Farrell&quot; src=&quot;http://pbs.twimg.com/profile_images/514516215113322496/Al0tv-Gw_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;2 hours 10 min&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/MitchOFarrell&quot;&gt;Mitch O'Farrell&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/MitchOFarrell&quot;&gt;@MitchOFarrell&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    Today and everyday we'll celebrate the life of Joseph Gatto. We unveiled a memorial square marker in&hellip; &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;https://t.co/meMg5DtkZ0&quot;&gt;https://t.co/meMg5DtkZ0&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611911869842984960&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611911869842984960&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611911869842984960&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611911869842984960&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611911869842984960&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611911869842984960&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
          &lt;li class=&quot;views-row views-row-20 views-row-even views-row-last&quot;&gt;  
  &lt;div class=&quot;views-field views-field-formatted-tweet&quot;&gt;        &lt;span class=&quot;field-content&quot;&gt;&lt;div class=&quot;twitter-status clearfix&quot;&gt;
  &lt;div class=&quot;avatar&quot;&gt;
    &lt;a title=&quot;Mike Bonin&quot; href=&quot;https://twitter.com/mikebonin&quot;&gt;
      &lt;img alt=&quot;Mike Bonin&quot; src=&quot;http://pbs.twimg.com/profile_images/3039285070/07c5cc1f8ca7e89ffb1a3de980c336ff_normal.jpeg&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;

  &lt;div class=&quot;timestamp&quot;&gt;
    &lt;em class=&quot;placeholder&quot;&gt;2 hours 10 min&lt;/em&gt; ago  &lt;/div&gt;

  &lt;div class=&quot;name-handle&quot;&gt;
    &lt;div class=&quot;name&quot;&gt;
      &lt;a href=&quot;http://twitter.com/mikebonin&quot;&gt;Mike Bonin&lt;/a&gt;
    &lt;/div&gt;

    &lt;div class=&quot;handle&quot;&gt;
      &lt;a href=&quot;http://twitter.com/mikebonin&quot;&gt;@mikebonin&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;text&quot;&gt;
    &quot;We need to declare a state of emergency about homelessness in the City of Los Angeles.&quot;

Yesterday, we held the... &lt;a target=&quot;_blank&quot; rel=&quot;nofollow&quot; href=&quot;http://t.co/Nl4Exrojns&quot;&gt;http://t.co/Nl4Exrojns&lt;/a&gt;  &lt;/div&gt;

  &lt;ul class=&quot;actions&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/tweet?in_reply_to=611911710333648896&quot;&gt;Reply &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611911710333648896&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/retweet?tweet_id=611911710333648896&quot;&gt;Retweet &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611911710333648896&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

    &lt;li&gt;&lt;a href=&quot;https://twitter.com/intent/favorite?tweet_id=611911710333648896&quot;&gt;Favorite &lt;span class=&quot;element-hidden&quot;&gt;to tweet id=611911710333648896&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/span&gt;  &lt;/div&gt;&lt;/li&gt;
      &lt;/ul&gt;&lt;/div&gt;    &lt;/div&gt;
  
       
  
  
  
  
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-organisms-social";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>