<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
		<div class="page" id="page">
	<!--Begin .header -->
	<!-- <div class="header-container"> -->
		<div class="header-wrap">
			<header class="header cf" role="banner">
			<a href="#"><img src="../../images/ipc_logo.png" class="logo" alt="Logo Alt Text" /></a>				<p class="title">Los Angeles Innovation and Performance Commission</p>
			 	<a href="#search-form" class="nav-toggle nav-toggle-search icon-search is-vishidden"><span class="is-vishidden">Search</span></a>
				<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu is-vishidden"><span class="is-vishidden">Menu</span></a>
			<nav id="nav" class="nav">
				<ul class="nav-links">
					<li><a href="#">City Directory</a></li>
					<li><a href="#">| Traffic Info</a></li>
				</ul>
				<ul class="nav-list">
					<li><a class="nav-button hide" href="#"><img src="../../images/weather_icon.png"></a></li>
					<li>
						<a class="nav-button" href="#">
							<img src="../../images/feedback_icon.png">
							<!-- <i class="fa fa-institution"></i> -->
						</a>
					</li>
					<li>
						<a class="nav-button search" href="#">
							<img src="../../images/localsearch_icon.png">
						</a>
					</li>
					<li>
						<a class="nav-button menu" href="#">
							<!-- <img src="../../images/menu_icon.png"> -->
							<i class="fa fa-bars"></i>
						</a>
					</li>
				</ul>
			</nav><!--end .nav-->
			<form action="#" method="post" class="inline-form search-form" style="display:none;">
			    <fieldset>
				    <legend class="is-vishidden">Search</legend>
				    <label for="search-field" class="is-vishidden">Search</label>
				    <input type="search" id="search-field" class="search-field" placeholder="Search LACity.org" />
				    <button class="search-submit">
				    	<span>SEARCH</span>
				    </button>
			    </fieldset>
			</form>			</header>
		</div>
	<div class="drop-down">
		<ul class="lvl1">
			<li>Home</li>
			<li class="open">Innovation Fund <i class="fa fa-caret-right"></i></li>
			<ul class="lvl2">
				<li>Overview</li>
				<li>Submit</li>
				<li>FAQ</li>
				<li>Ideas</li>
				<li>Outreach Materials</li>
			</ul>
			<li>Agendas & Minutes <i class="fa fa-caret-right"></i></li>
			<li>Calendar</li>
			<li>What's New <i class="fa fa-caret-right"></i></li>
			<li>Contact Us</li>
		</ul>
	</div>		<div class="header-wrap-background">
			<header class="header cf" role="banner">
		</div>
		<div class="header-wrap-background-blur">
			<header class="header cf" role="banner">
		</div>
	<!-- </div> -->
	<!-- End .header -->	<div class="block block-hero">
		<a href="#" class="b-inner">
			<div class="b-thumb">
			<img src="../../images/hero.jpg" alt="16x9 Image" />			</div>
			<div class="b-text">
				<h2 class="b-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. (72 characters)</h2>
			</div>
		</a>
	</div>	<!-- Begin section slab white -->
	<section class="slab" role="contentinfo">
		<div class="white"><img src="../../images/aboutUs_icon.png" alt="Learn About Us" /><h1>Learn About Us</h1>
		<hr />
		<div><ul><li class="one-quarter"><img src="../../images/OpenData_icon.png" alt="Open Data" style="height:45px" /><h3>Open Data</h3></li><li class="one-quarter"><img src="../../images/fundAction_icon.png" alt="Innovation Fund in Action" style="height:45px" /><h3>Innovation Fund in Action</h3></li><li class="one-quarter"><img src="../../images/faq_icon.png" alt="Innovation Fund FAQ" style="height:45px" /><h3>Innovation Fund FAQ</h3></li><li class="one-quarter"><img src="../../images/fundIdea_icon.png" alt="Innovation Fund Ideas" style="height:45px" /><h3>Innovation Fund Ideas</h3></li></ul>
		</div>
		</div>

	</section>
	<!-- End section slab white -->
	<!-- Begin section slab black -->
	<div class="black">
	<section class="slab" role="contentinfo">
		<div><h1 class="black">Leadership & Oversight</h1>
		<hr />
		<div><ul><li class="one-third"><img src="../../images/eGarcetti.jpg" alt="Eric Garcetti" /><h5>Mayor<br />Eric Garcetti</h5></li><li class="one-third"><img src="../../images/hWesson.jpg" alt="Herb Wesson" /><h5>LA City Council President<br />Herb Wesson</h5></li><li class="one-third"><img src="../../images/bBlumenfield.jpg" alt="Bob Blumenfeld" /><h5>Councilmember Bob Blumenfeld,<br />District 3</h5></li><li class="one-third"><img src="../../images/nMartinez.jpg" alt="Nury Martinez" /><h5>Councilmember Nury Martinez,<br />District 6</h5></li><li class="one-third"><img src="../../images/pKrekorian.jpg" alt="Paul Krekorian" /><h5>Councilmember Paul Krekorian,<br />District 2</h5></li><li class="one-third"><img src="../../images/pKoretz.jpg" alt="Paul Koretz" /><h5>Councilmember Paul Koretz,<br />District 5</h5></li></ul>
		</div>
		</div>
	</section>
	</div>
	<!-- End section slab black -->	<div class="g">
		<div class="gi one-third">
			<div class="block block-inset">
			    <a href="#" class="inner">
					<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />					</div>
					<div class="b-text">
						<h2 class="headline">Lorem ipsum dolor sit (37 characters)</h2>
					</div>
				</a>
			</div>		</div>
		<div class="gi one-third">
			<div class="block block-inset">
			    <a href="#" class="inner">
					<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />					</div>
					<div class="b-text">
						<h2 class="headline">Lorem ipsum dolor sit (37 characters)</h2>
					</div>
				</a>
			</div>		</div>
		<div class="gi one-third">
			<div class="block block-inset">
			    <a href="#" class="inner">
					<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />					</div>
					<div class="b-text">
						<h2 class="headline">Lorem ipsum dolor sit (37 characters)</h2>
					</div>
				</a>
			</div>		</div>
	</div><!--end 3up-->
	<div role="main">
		<div class="demo">
			<!-- Slider -->
				<script type="text/javascript" charset="utf-8">
					$(window).load(function() {
						$('.flexslider').flexslider();
					});
				</script>
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="../../images/slider/01_Slide.jpg" alt="Slide 1" />
			    </li>
			    <li>
			      <img src="../../images/slider/02_Slide.jpg" alt="Slide 2" />
			    </li>
			    <li>
			      <img src="../../images/slider/03_Slide.jpg" alt="Slide 3" />
			    </li>
			    <li>
			      <img src="../../images/slider/04_Slide.jpg" alt="Slide 4" />
			    </li>
			  </ul>
			</div>			<hr />
			<div class="l-one-col">
				<div class="l-main">
					<section class="section latest-posts">
						<h2 class="section-title">Latest Posts</h2>
						<ul class="post-list">
							<li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div></li>
							<li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div></li>
							<li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div></li>
							<li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div></li>
							<li><div class="block block-thumb">
    <a href="#" class="b-inner">
		<div class="b-thumb">
			<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />		</div>
		<div class="b-text">
			<h2 class="b-title">Lorem ipsum dolor sit (37 characters)</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</a>
</div></li>
						</ul>
						<a href="#" class="text-btn">View more posts</a>
					</section>
				</div><!--end .l-main-->
				<!-- <div class="l-sidebar">
					<section class="section related-posts">
						<h3 class="section-title">Recent Tweets</h3>
						<div class="view view-tweets view-id-tweets view-display-id-page_2 view-dom-id-0d0507c41c99a166138c987f94cfb602">
							<div class="view-content">
							<div class="item-list">    
							<ul>          
							<li class="views-row views-row-1 views-row-odd views-row-first">  
							<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
							<div class="avatar">
							<a title="Bernard C. Parks" href="https://twitter.com/BernardCParks">
							<img alt="Bernard C. Parks" src="http://pbs.twimg.com/profile_images/3254384501/5935d8da9df3b2219cc515de9a5c7f68_normal.jpeg">
							</a>
							</div>

							<div class="timestamp">
							<em class="placeholder">7 min 5 sec</em> ago  </div>

							<div class="name-handle">
							<div class="name">
							<a href="http://twitter.com/BernardCParks">Bernard C. Parks</a>
							</div>
					 
							<div class="handle">
							<a href="http://twitter.com/BernardCParks">@BernardCParks</a>
							</div>
							</div>

							<div class="text">
							<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LA">#LA</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Kid">#Kid</a>'s Stuff, <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23BaldwinHills">#BaldwinHills</a> Library &amp; <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Free">#Free</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23HealthTests">#HealthTests</a> When a friend was looking for a dog-friendly... <a target="_blank" rel="nofollow" href="http://t.co/KkO20LfHae">http://t.co/KkO20LfHae</a>  </div>

							<ul class="actions">
							<li><a href="https://twitter.com/intent/tweet?in_reply_to=611942814193164290">Reply <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

							<li><a href="https://twitter.com/intent/retweet?tweet_id=611942814193164290">Retweet <span class="element-hidden">to tweet id=611942814193164290</span></a></li>

							<li><a href="https://twitter.com/intent/favorite?tweet_id=611942814193164290">Favorite <span class="element-hidden">to tweet id=611942814193164290</span></a></li>
							</ul>
							</div>
							</span>  </div></li>
							<li class="views-row views-row-2 views-row-even">  
							<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
							<div class="avatar">
							<a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
							<img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
							</a>
							</div>

							<div class="timestamp">
							<em class="placeholder">10 min 36 sec</em> ago  </div>

							<div class="name-handle">
							<div class="name">
							<a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
							</div>

							<div class="handle">
							<a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
							</div>
							</div>

							<div class="text">
							<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23Recall">#Recall</a>: Top Fin Plastic Aquarium Heaters Recalled by PetSmart Due to Electrical Shock Hazard <a target="_blank" rel="nofollow" href="http://t.co/QlLE6rL8HM">http://t.co/QlLE6rL8HM</a>  </div>

							<ul class="actions">
							<li><a href="https://twitter.com/intent/tweet?in_reply_to=611941928276504577">Reply <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

							<li><a href="https://twitter.com/intent/retweet?tweet_id=611941928276504577">Retweet <span class="element-hidden">to tweet id=611941928276504577</span></a></li>

							<li><a href="https://twitter.com/intent/favorite?tweet_id=611941928276504577">Favorite <span class="element-hidden">to tweet id=611941928276504577</span></a></li>
							</ul>
							</div>
							</span>  </div></li>
							<li class="views-row views-row-3 views-row-odd">  
							<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
							<div class="avatar">
							<a title="LAFD Conversation" href="https://twitter.com/LAFDtalk">
							<img alt="LAFD Conversation" src="http://pbs.twimg.com/profile_images/482304954799890432/ifvUxIJn_normal.jpeg">
							</a>
							</div>

							<div class="timestamp">
							<em class="placeholder">16 min 48 sec</em> ago  </div>

							<div class="name-handle">
							<div class="name">
							<a href="http://twitter.com/LAFDtalk">LAFD Conversation</a>
							</div>

							<div class="handle">
							<a href="http://twitter.com/LAFDtalk">@LAFDtalk</a>
							</div>
							</div>

							<div class="text">
							<a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23LAFD">#LAFD</a> Retiree Kevin M. Poore, we mourn your passing and honor your service to Los Angeles <a target="_blank" rel="nofollow" href="http://t.co/gMogxbK7jF">http://t.co/gMogxbK7jF</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23RIP">#RIP</a>  </div>

							<ul class="actions">
							<li><a href="https://twitter.com/intent/tweet?in_reply_to=611940368377061376">Reply <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

							<li><a href="https://twitter.com/intent/retweet?tweet_id=611940368377061376">Retweet <span class="element-hidden">to tweet id=611940368377061376</span></a></li>

							<li><a href="https://twitter.com/intent/favorite?tweet_id=611940368377061376">Favorite <span class="element-hidden">to tweet id=611940368377061376</span></a></li>
							</ul>
							</div>
							</span>  </div></li>
							<li class="views-row views-row-4 views-row-even">  
							<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
							<div class="avatar">
							<a title="Port of Los Angeles" href="https://twitter.com/PortofLA">
							<img alt="Port of Los Angeles" src="http://pbs.twimg.com/profile_images/459454894978506752/fipOfct5_normal.jpeg">
							</a>
							</div>

							<div class="timestamp">
							<em class="placeholder">17 min 46 sec</em> ago  </div>

							<div class="name-handle">
							<div class="name">
							<a href="http://twitter.com/PortofLA">Port of Los Angeles</a>
							</div>

							<div class="handle">
							<a href="http://twitter.com/PortofLA">@PortofLA</a>
							</div>
							</div>

							<div class="text">
							RT <a target="_blank" rel="nofollow" href="http://twitter.com/laparksfndtion">@laparksfndtion</a>: Thanks 2 grant from <a target="_blank" rel="nofollow" href="http://twitter.com/PortofLA">@PortofLA</a>  to LAPF 4 the Cabrillo Beach Pier Fishing Program! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23lapf2008">#lapf2008</a> <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23parksmakelifebetter">#parksmakelifebetter</a> http:/…  </div>

							<ul class="actions">
							<li><a href="https://twitter.com/intent/tweet?in_reply_to=611940122670436352">Reply <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

							<li><a href="https://twitter.com/intent/retweet?tweet_id=611940122670436352">Retweet <span class="element-hidden">to tweet id=611940122670436352</span></a></li>

							<li><a href="https://twitter.com/intent/favorite?tweet_id=611940122670436352">Favorite <span class="element-hidden">to tweet id=611940122670436352</span></a></li>
							</ul>
							</div>
							</span>  </div></li>
							<li class="views-row views-row-5 views-row-odd">  
							<div class="views-field views-field-formatted-tweet">        <span class="field-content"><div class="twitter-status clearfix">
							<div class="avatar">
							<a title="Mitch Englander " href="https://twitter.com/Mitch_Englander">
							<img alt="Mitch Englander " src="http://pbs.twimg.com/profile_images/3467829133/a709d9ead9d43ac1749abd2d6d8ee290_normal.jpeg">
							</a>
							</div>

							<div class="timestamp">
							<em class="placeholder">25 min 45 sec</em> ago  </div>

							<div class="name-handle">
							<div class="name">
							<a href="http://twitter.com/Mitch_Englander">Mitch Englander </a>
							</div>

							<div class="handle">
							<a href="http://twitter.com/Mitch_Englander">@Mitch_Englander</a>
							</div>
							</div>

							<div class="text">
							So honored to be recognized by <a target="_blank" rel="nofollow" href="http://twitter.com/valleyvillage">@valleyvillage</a> last night! <a target="_blank" rel="nofollow" href="http://twitter.com/search?q=%23thanksamillion">#thanksamillion</a> <a target="_blank" rel="nofollow" href="http://t.co/ddXc42vHxe">http://t.co/ddXc42vHxe</a>  </div>

							<ul class="actions">
							<li><a href="https://twitter.com/intent/tweet?in_reply_to=611938113254920192">Reply <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

							<li><a href="https://twitter.com/intent/retweet?tweet_id=611938113254920192">Retweet <span class="element-hidden">to tweet id=611938113254920192</span></a></li>

							<li><a href="https://twitter.com/intent/favorite?tweet_id=611938113254920192">Favorite <span class="element-hidden">to tweet id=611938113254920192</span></a></li>
							</ul>
							</div>
							</span>  </div></li>
							


						</div>
					</section>					<fieldset class="options">
					<h3>Poll Results</h3>
<div class="poll">
  
	<div class="percent">
	  36% (100 votes)
	</div><div class="text">Jamie</div>
	<div class="bar">
	  <div style="width: 36%;" class="foreground"></div>
	</div>

 
	<div class="percent">
	  28% (80 votes)
	</div>
	<div class="text">Adam</div>
	<div class="bar">
	  <div style="width: 28%;" class="foreground"></div>
	</div>


	<div class="percent">
	  21% (60 votes)
	</div>
	<div class="text">Will</div>
	<div class="bar">
	  <div style="width: 21%;" class="foreground"></div>
	</div>


	<div class="percent">
	  15% (41 votes)
	</div>
	<div class="text">Norm</div>
	<div class="bar">
	  <div style="width: 15%;" class="foreground"></div>
	</div>


	<div class="total">
		Total votes: 281  
	</div>
</div>					<h3>Vote<abbr>*</abbr></h3>
<form action="/tested-poll" method="post" id="poll-view-voting" accept-charset="UTF-8"><div>

<div class="poll">
  <div class="vote-form">
    <div class="choices">
            <div class="form-item form-type-radios form-item-choice">
  <label class="element-invisible" for="edit-choice">Choices </label>
 <div id="edit-choice" class="form-radios"><div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-1" name="choice" value="1" class="form-radio" type="radio">  <label class="option" for="edit-choice-1">Jamie </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-2" name="choice" value="2" class="form-radio" type="radio">  <label class="option" for="edit-choice-2">Adam </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-3" name="choice" value="3" class="form-radio" type="radio">  <label class="option" for="edit-choice-3">Will </label>

</div>
<div class="form-item form-type-radio form-item-choice">
 <input id="edit-choice-4" name="choice" value="4" class="form-radio" type="radio">  <label class="option" for="edit-choice-4">Norm </label>

</div>
</div>
</div>
    </div>
    <input id="edit-vote" name="op" value="Vote" class="form-submit btn" type="submit">  </div>
    <input name="form_build_id" value="form-Di-xtmlA_RPZRILOx4nkknyPwvNj8AF-gZH6l7A62XE" type="hidden">
<input name="form_token" value="dCR4rdicnxQRZKetcWqXOeKjo3R_C8mmi-LJwiv7h4c" type="hidden">
<input name="form_id" value="poll_view_voting" type="hidden">
</div>
</div></form>					</fieldset>				</div> --><!--end .l-sidebar-->
			</div><!--end .l-two-col-->
		</div><!--end .demo-->
	</div><!--End role=main-->
	<!-- Begin Footer -->
	<footer class="footer" role="contentinfo">
		<div class=" lc wrapper flexGRID">
	        <div class="row">
	            <div class="col_4">
				<h3>Style Guide</h3>
				<p>City of Los Angeles</p>
				<p class="copyright">&copy; 2015 Company Name. All rights reserved. | Disclaimer | Privacy Policy</p>
	            </div>
	            <div class="col_4">
	            <div class="left"><img src="../../images/icons/icon-location.png"></div><div>200 N. Main Street,<br>
				RM 1500 CHE<br>
				Los Angeles, CA 90012
				</div>
				<br><br>
				<div class="left"><img src="../../images/icons/icon-phone.png"></div><div>+1-213-473-7500</div><br><br>
				<div class="left"><img src="../../images/icons/icon-email.png"></div><div>innovate@lacity.org</div>
	            </div>
	            <div class="col_4 last">
			<ul class="nav-footer">
				<li><a href="#">Who Are We</a></li>
				<li><a href="#">Commission Memebers</a></li>
				<li><a href="#">Leader & Oversight</a></li>
				<li><a href="#">Innovate Fund</a></li>
				<li><a href="#">Agendas & Minutes</a></li>
				<li><a href="#">Calendar</a></li>
				<li><a href="#">What's New</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>	            </div>
	        </div>
	    </div>
	</footer>
<div class="social-share">
	<ul class="social-share-list">
		<li>
			<a href="#" class="twitter">
				<div class="img-wrap float">
					<i class="fa fa-twitter"></i>
				</div>
				<div class="text-wrap">
					<p>Join Mayor @ericgarcetti as we make history and sign #RaisetheWageLA into law this Saturday http://www.lamayor.org/signing_ceremony …</p>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="facebook">
				<div class="img-wrap" >
				<i class="fa fa-facebook"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="instagram">
				<div class="img-wrap" > 
				<i class="fa fa-instagram"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="linkedin">
				<div class="img-wrap" >
				<i class="fa fa-linkedin"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="youtube">
				<div class="img-wrap">
				<i class="fa fa-youtube"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="sharethis">
				<div class="img-wrap" >
				<i class="fa fa-share-alt"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="feedback">
				<div class="img-wrap" >
				<img src="../../images/feedback_icon.png">
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="rss">
				<div class="img-wrap" >
				<i class="fa fa-rss"></i>
				</div>
			</a>
		</li>
	</ul>
</div>	<!-- End Footer --></div><!--End #page.page-->

	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "templates-homepage";
		var lineage        = [{"lineagePattern":"organisms-header","lineagePath":"..\/..\/patterns\/02-organisms-00-global-00-header\/02-organisms-00-global-00-header.html"},{"lineagePattern":"molecules-alert","lineagePath":"..\/..\/patterns\/01-molecules-07-messaging-00-alert\/01-molecules-07-messaging-00-alert.html"},{"lineagePattern":"molecules-block-hero","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-02-block-hero\/01-molecules-02-blocks-02-block-hero.html"},{"lineagePattern":"organisms-slab","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-03-slab\/02-organisms-03-sections-03-slab.html"},{"lineagePattern":"molecules-block-inset","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-06-block-inset\/01-molecules-02-blocks-06-block-inset.html"},{"lineagePattern":"molecules-slider","lineagePath":"..\/..\/patterns\/01-molecules-03-media-01-slider\/01-molecules-03-media-01-slider.html"},{"lineagePattern":"molecules-media-block","lineagePath":"..\/..\/patterns\/01-molecules-02-blocks-00-media-block\/01-molecules-02-blocks-00-media-block.html"},{"lineagePattern":"organisms-recent-tweets","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-01-recent-tweets\/02-organisms-03-sections-01-recent-tweets.html"},{"lineagePattern":"organisms-poll","lineagePath":"..\/..\/patterns\/02-organisms-03-sections-03-poll\/02-organisms-03-sections-03-poll.html"},{"lineagePattern":"organisms-footer","lineagePath":"..\/..\/patterns\/02-organisms-00-global-01-footer\/02-organisms-00-global-01-footer.html"}];
		var lineageR       = [{"lineagePattern":"pages-homepage","lineagePath":"..\/..\/patterns\/04-pages-00-homepage\/04-pages-00-homepage.html"},{"lineagePattern":"pages-homepage-alert","lineagePath":"..\/..\/patterns\/04-pages-00-homepage-alert\/04-pages-00-homepage-alert.html"}];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>