<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-one-up" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-00-one-up/01-molecules-01-layout-00-one-up.html" class="patternLink" data-patternpartial="molecules-one-up">One Up</a></h2>
						<div class="sg-pattern-body">
							<div class="demo">
	<!--Grid 1up-->
	<div class="g g-1up">
		<div class="gi">1/1</div>
	</div>
	<!--End Grid 1up-->		
</div><!--end .demo-->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;demo&quot;&gt;
	&lt;!--Grid 1up--&gt;
	&lt;div class=&quot;g g-1up&quot;&gt;
		&lt;div class=&quot;gi&quot;&gt;1/1&lt;/div&gt;
	&lt;/div&gt;
	&lt;!--End Grid 1up--&gt;		
&lt;/div&gt;&lt;!--end .demo--&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-two-up" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-01-two-up/01-molecules-01-layout-01-two-up.html" class="patternLink" data-patternpartial="molecules-two-up">Two Up</a></h2>
						<div class="sg-pattern-body">
							<div class="demo">
	<!--Grid 2up-->
	<div class="g g-2up">
		<div class="gi">1/2</div>
		<div class="gi">1/2</div>
	</div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;demo&quot;&gt;
	&lt;!--Grid 2up--&gt;
	&lt;div class=&quot;g g-2up&quot;&gt;
		&lt;div class=&quot;gi&quot;&gt;1/2&lt;/div&gt;
		&lt;div class=&quot;gi&quot;&gt;1/2&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-three-up" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-02-three-up/01-molecules-01-layout-02-three-up.html" class="patternLink" data-patternpartial="molecules-three-up">Three Up</a></h2>
						<div class="sg-pattern-body">
							<div class="demo">
	<!--Grid 3up-->
	<div class="g g-3up">
		<div class="gi">1/3</div>
		<div class="gi">1/3</div>
		<div class="gi">1/3</div>
	</div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;demo&quot;&gt;
	&lt;!--Grid 3up--&gt;
	&lt;div class=&quot;g g-3up&quot;&gt;
		&lt;div class=&quot;gi&quot;&gt;1/3&lt;/div&gt;
		&lt;div class=&quot;gi&quot;&gt;1/3&lt;/div&gt;
		&lt;div class=&quot;gi&quot;&gt;1/3&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-four-up" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-03-four-up/01-molecules-01-layout-03-four-up.html" class="patternLink" data-patternpartial="molecules-four-up">Four Up</a></h2>
						<div class="sg-pattern-body">
							<div class="demo">
	<!--Grid 4up-->
	<div class="g g-4up">
		<div class="gi">1/4</div>
		<div class="gi">1/4</div>
		<div class="gi">1/4</div>
		<div class="gi">1/4</div>
	</div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;demo&quot;&gt;
	&lt;!--Grid 4up--&gt;
	&lt;div class=&quot;g g-4up&quot;&gt;
		&lt;div class=&quot;gi&quot;&gt;1/4&lt;/div&gt;
		&lt;div class=&quot;gi&quot;&gt;1/4&lt;/div&gt;
		&lt;div class=&quot;gi&quot;&gt;1/4&lt;/div&gt;
		&lt;div class=&quot;gi&quot;&gt;1/4&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-layout";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>