<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-primary-nav" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-00-primary-nav/01-molecules-05-navigation-00-primary-nav.html" class="patternLink" data-patternpartial="molecules-primary-nav">Primary Nav</a></h2>
						<div class="sg-pattern-body">
							<nav id="nav" class="nav">
	<ul class="nav-links">
		<li><a href="#">City Directory</a></li>
		<li><a href="#">| Traffic Info</a></li>
	</ul>
	<ul class="nav-list">
		<li><a class="nav-button hide" href="#"><img src="../../images/weather_icon.png"></a></li>
		<li>
			<a class="nav-button" href="#">
				<img src="../../images/feedback_icon.png">
				<!-- <i class="fa fa-institution"></i> -->
			</a>
		</li>
		<li>
			<a class="nav-button search" href="#">
				<img src="../../images/localsearch_icon.png">
			</a>
		</li>
		<li>
			<a class="nav-button menu" href="#">
				<!-- <img src="../../images/menu_icon.png"> -->
				<i class="fa fa-bars"></i>
			</a>
		</li>
	</ul>
</nav><!--end .nav-->

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;nav id=&quot;nav&quot; class=&quot;nav&quot;&gt;
	&lt;ul class=&quot;nav-links&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;City Directory&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;| Traffic Info&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul class=&quot;nav-list&quot;&gt;
		&lt;li&gt;&lt;a class=&quot;nav-button hide&quot; href=&quot;#&quot;&gt;&lt;img src=&quot;../../images/weather_icon.png&quot;&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
			&lt;a class=&quot;nav-button&quot; href=&quot;#&quot;&gt;
				&lt;img src=&quot;../../images/feedback_icon.png&quot;&gt;
				&lt;!-- &lt;i class=&quot;fa fa-institution&quot;&gt;&lt;/i&gt; --&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a class=&quot;nav-button search&quot; href=&quot;#&quot;&gt;
				&lt;img src=&quot;../../images/localsearch_icon.png&quot;&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a class=&quot;nav-button menu&quot; href=&quot;#&quot;&gt;
				&lt;!-- &lt;img src=&quot;../../images/menu_icon.png&quot;&gt; --&gt;
				&lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;
			&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;&lt;!--end .nav--&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-drop-down-nav" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-01-drop-down-nav/01-molecules-05-navigation-01-drop-down-nav.html" class="patternLink" data-patternpartial="molecules-drop-down-nav">Drop Down Nav</a></h2>
						<div class="sg-pattern-body">
							<div class="drop-down">
	<ul class="lvl1">
		<li>Home</li>
		<li class="open">Innovation Fund <i class="fa fa-caret-right"></i></li>
		<ul class="lvl2">
			<li>Overview</li>
			<li>Submit</li>
			<li>FAQ</li>
			<li>Ideas</li>
			<li>Outreach Materials</li>
		</ul>
		<li>Agendas & Minutes <i class="fa fa-caret-right"></i></li>
		<li>Calendar</li>
		<li>What's New <i class="fa fa-caret-right"></i></li>
		<li>Contact Us</li>
	</ul>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;drop-down&quot;&gt;
	&lt;ul class=&quot;lvl1&quot;&gt;
		&lt;li&gt;Home&lt;/li&gt;
		&lt;li class=&quot;open&quot;&gt;Innovation Fund &lt;i class=&quot;fa fa-caret-right&quot;&gt;&lt;/i&gt;&lt;/li&gt;
		&lt;ul class=&quot;lvl2&quot;&gt;
			&lt;li&gt;Overview&lt;/li&gt;
			&lt;li&gt;Submit&lt;/li&gt;
			&lt;li&gt;FAQ&lt;/li&gt;
			&lt;li&gt;Ideas&lt;/li&gt;
			&lt;li&gt;Outreach Materials&lt;/li&gt;
		&lt;/ul&gt;
		&lt;li&gt;Agendas &amp; Minutes &lt;i class=&quot;fa fa-caret-right&quot;&gt;&lt;/i&gt;&lt;/li&gt;
		&lt;li&gt;Calendar&lt;/li&gt;
		&lt;li&gt;What's New &lt;i class=&quot;fa fa-caret-right&quot;&gt;&lt;/i&gt;&lt;/li&gt;
		&lt;li&gt;Contact Us&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-footer-nav" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-02-footer-nav/01-molecules-05-navigation-02-footer-nav.html" class="patternLink" data-patternpartial="molecules-footer-nav">Footer Nav</a></h2>
						<div class="sg-pattern-body">
							<ul class="nav-footer">
	<li><a href="#">Who Are We</a></li>
	<li><a href="#">Commission Memebers</a></li>
	<li><a href="#">Leader & Oversight</a></li>
	<li><a href="#">Innovate Fund</a></li>
	<li><a href="#">Agendas & Minutes</a></li>
	<li><a href="#">Calendar</a></li>
	<li><a href="#">What's New</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul class=&quot;nav-footer&quot;&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Who Are We&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Commission Memebers&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Leader &amp; Oversight&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Innovate Fund&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Agendas &amp; Minutes&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Calendar&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;What's New&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-breadcrumbs" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-03-breadcrumbs/01-molecules-05-navigation-03-breadcrumbs.html" class="patternLink" data-patternpartial="molecules-breadcrumbs">Breadcrumbs</a></h2>
						<div class="sg-pattern-body">
							<ul class="breadcrumbs">
	<li><a href="#">Grandparent</a></li>
	<li><a href="#">Parent</a></li>
	<li><a href="#">Child</a></li>
	<li><a href="#">Grandchild</a></li>
	<li><a href="#">Great-Grandchild</a></li>
</ul>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul class=&quot;breadcrumbs&quot;&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Grandparent&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Parent&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Child&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Grandchild&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Great-Grandchild&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-pagination" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-04-pagination/01-molecules-05-navigation-04-pagination.html" class="patternLink" data-patternpartial="molecules-pagination">Pagination</a></h2>
						<div class="sg-pattern-body">
							<ol class="pagination">
	<li class="current"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
</ol>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ol class=&quot;pagination&quot;&gt;
	&lt;li class=&quot;current&quot;&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;6&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-tabs" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-05-tabs/01-molecules-05-navigation-05-tabs.html" class="patternLink" data-patternpartial="molecules-tabs">Tabs</a></h2>
						<div class="sg-pattern-body">
							<div class="tabs">
	<ul class="tab-list">
		<li><a href="#" class="active">Tab 1</a></li>
		<li><a href="#">Tab 2</a></li>
		<li><a href="#">Tab 3</a></li>
	</ul>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;tabs&quot;&gt;
	&lt;ul class=&quot;tab-list&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;active&quot;&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-calendar-nav" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-06-calendar-nav/01-molecules-05-navigation-06-calendar-nav.html" class="patternLink" data-patternpartial="molecules-calendar-nav">Calendar Nav</a></h2>
						<div class="sg-pattern-body">
							<div class="calnav">
	<div class="calDay clearfix">
		<a href="#"><div class="calElement prev"><div class="arrow"><</div></div></a>
		<a href="#"><div class="calElement">SUN<br>
		<span class="dayNumber">Jun 14</span></div></a>
		<a href="#"><div class="calElement">MON<br>
		<span class="dayNumber">Jun 15</span></div></a>
		<a href="#"><div class="calElement selected">TUE<br>
		<span class="dayNumber">Jun 16</span></div></a>
		<a href="#"><div class="calElement">WED<br>
		<span class="dayNumber">Jun 17</span></div></a>
		<a href="#"><div class="calElement today">THU<br>
		<span class="dayNumber">Jun 18</span></div></a>
		<a href="#"><div class="calElement">FRI<br>
		<span class="dayNumber">Jun 19</span></div></a>
		<a href="#"><div class="calElement">SAT<br>
		<span class="dayNumber">Jun 20</span></div></a>
		<a href="#"><div class="calElement next"><div class="arrow">></div></div></a>
	</div>
</div>
<div class="cal-pager-wrapper clearfix">
    <div class="cal-pager item-list">
      <ul class="pager">
        <li class="date-prev">
          <a href="#" title="Navigate to previous day" rel="nofollow">&lt;&lt; Monday, June 15</a>
        </li>
        <li class="date-next">
          <a href="#" title="Navigate to next day" rel="nofollow">Wednesday, June 17 &gt;&gt;</a>
        </li>
      </ul>
    </div>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;calnav&quot;&gt;
	&lt;div class=&quot;calDay clearfix&quot;&gt;
		&lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;calElement prev&quot;&gt;&lt;div class=&quot;arrow&quot;&gt;&lt;&lt;/div&gt;&lt;/div&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;calElement&quot;&gt;SUN&lt;br&gt;
		&lt;span class=&quot;dayNumber&quot;&gt;Jun 14&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;calElement&quot;&gt;MON&lt;br&gt;
		&lt;span class=&quot;dayNumber&quot;&gt;Jun 15&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;calElement selected&quot;&gt;TUE&lt;br&gt;
		&lt;span class=&quot;dayNumber&quot;&gt;Jun 16&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;calElement&quot;&gt;WED&lt;br&gt;
		&lt;span class=&quot;dayNumber&quot;&gt;Jun 17&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;calElement today&quot;&gt;THU&lt;br&gt;
		&lt;span class=&quot;dayNumber&quot;&gt;Jun 18&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;calElement&quot;&gt;FRI&lt;br&gt;
		&lt;span class=&quot;dayNumber&quot;&gt;Jun 19&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;calElement&quot;&gt;SAT&lt;br&gt;
		&lt;span class=&quot;dayNumber&quot;&gt;Jun 20&lt;/span&gt;&lt;/div&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;calElement next&quot;&gt;&lt;div class=&quot;arrow&quot;&gt;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;cal-pager-wrapper clearfix&quot;&gt;
    &lt;div class=&quot;cal-pager item-list&quot;&gt;
      &lt;ul class=&quot;pager&quot;&gt;
        &lt;li class=&quot;date-prev&quot;&gt;
          &lt;a href=&quot;#&quot; title=&quot;Navigate to previous day&quot; rel=&quot;nofollow&quot;&gt;&amp;lt;&amp;lt; Monday, June 15&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;date-next&quot;&gt;
          &lt;a href=&quot;#&quot; title=&quot;Navigate to next day&quot; rel=&quot;nofollow&quot;&gt;Wednesday, June 17 &amp;gt;&amp;gt;&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-pager" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-07-pager/01-molecules-05-navigation-07-pager.html" class="patternLink" data-patternpartial="molecules-pager">Pager</a></h2>
						<div class="sg-pattern-body">
							<h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="/tweets?page=1">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="/tweets?page=2">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="/tweets?page=3">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="/tweets?page=4">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="/tweets?page=5">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="/tweets?page=6">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="/tweets?page=7">8</a></li>
<li class="pager-item"><a title="Go to page 9" href="/tweets?page=8">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Go to next page" href="/tweets?page=1">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="/tweets?page=1318">last »</a></li>
</ul></div> 
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;h2 class=&quot;element-invisible&quot;&gt;Pages&lt;/h2&gt;&lt;div class=&quot;item-list&quot;&gt;&lt;ul class=&quot;pager&quot;&gt;&lt;li class=&quot;pager-current first&quot;&gt;1&lt;/li&gt;
&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 2&quot; href=&quot;/tweets?page=1&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 3&quot; href=&quot;/tweets?page=2&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 4&quot; href=&quot;/tweets?page=3&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 5&quot; href=&quot;/tweets?page=4&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 6&quot; href=&quot;/tweets?page=5&quot;&gt;6&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 7&quot; href=&quot;/tweets?page=6&quot;&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 8&quot; href=&quot;/tweets?page=7&quot;&gt;8&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;pager-item&quot;&gt;&lt;a title=&quot;Go to page 9&quot; href=&quot;/tweets?page=8&quot;&gt;9&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;pager-ellipsis&quot;&gt;&hellip;&lt;/li&gt;
&lt;li class=&quot;pager-next&quot;&gt;&lt;a title=&quot;Go to next page&quot; href=&quot;/tweets?page=1&quot;&gt;next &rsaquo;&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;pager-last last&quot;&gt;&lt;a title=&quot;Go to last page&quot; href=&quot;/tweets?page=1318&quot;&gt;last &raquo;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt; 
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-navigation";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>