<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
		<ul class="icons inline-list" >
	<li><i class="fa fa-2x fa-bell"></i></li>
	<li><i class="fa fa-2x fa-chevron-down"></i></li>
	<li><i class="fa fa-2x fa-chevron-up"></i></li>
	<li><i class="fa fa-2x fa-comment-o"></i></li>
	<li><i class="fa fa-2x fa-lightbulb-o"></i></li>
	<li><i class="fa fa-2x fa-bullhorn"></i></li>
	<li><i class="fa fa-2x fa-calendar"></i></li>
	<li><i class="fa fa-2x fa-cc"></i></li>
	<li><i class="fa fa-2x fa-check"></i></li>
	<li><i class="fa fa-2x fa-clock-o"></i></li>
	<li><i class="fa fa-2x fa-cloud"></i></li>
	<li><i class="fa fa-2x fa-code"></i></li>
	<li><i class="fa fa-2x fa-gears"></i></li>
	<li><i class="fa fa-2x fa-css3"></i></li>
	<li><i class="fa fa-2x fa-html5"></i></li>
	<li><i class="fa fa-2x fa-database"></i></li>
	<li><i class="fa fa-2x fa-globe"></i></li>
	<li><i class="fa fa-2x fa-envelope"></i></li>
	<li><i class="fa fa-2x fa-file-code-o"></i></li>
	<li><i class="fa fa-2x fa-facebook"></i></li>
	<li><i class="fa fa-2x fa-twitter"></i></li>
	<li><i class="fa fa-2x fa-instagram"></i></li>
	<li><i class="fa fa-2x fa-linkedin"></i></li>
	<li><i class="fa fa-2x fa-youtube"></i></li>
	<li><i class="fa fa-2x fa-flickr"></i></li>
	<li><i class="fa fa-2x fa-google-plus"></i></li>
	<li><i class="fa fa-2x fa-tumblr"></i></li>
	<li><i class="fa fa-2x fa-medium"></i></li>
	<li><i class="fa fa-2x fa-skype"></i></li>
	<li><i class="fa fa-2x fa-pinterest-p"></i></li>
	<li><i class="fa fa-2x fa-vimeo-square"></i></li>
	<li><i class="fa fa-2x fa-share-alt"></i></li>
	<li><i class="fa fa-2x fa-rss"></i></li>
	<li><i class="fa fa-2x fa-git"></i></li>
	<li><i class="fa fa-2x fa-th"></i></li>
	<li><i class="fa fa-2x fa-recycle"></i></li>
	<li><i class="fa fa-2x fa-print"></i></li>
	<li><i class="fa fa-2x fa-wheelchair"></i></li>
	<li><i class="fa fa-2x fa-home"></i></li>
	<li><i class="fa fa-2x fa-info"></i></li>
	<li><i class="fa fa-2x fa-key"></i></li>
	<li><i class="fa fa-2x fa-search"></i></li>
	<li><i class="fa fa-2x fa-power-off"></i></li>
	<li><i class="fa fa-2x fa-volume-off"></i></li>
	<li><i class="fa fa-2x fa-wifi"></i></li>
	<li><i class="fa fa-2x fa-phone"></i></li>
	<li><i class="fa fa-2x fa-chevron-left"></i></li>
	<li><i class="fa fa-2x fa-chevron-right"></i></li>
	<li><i class="fa fa-2x fa-close"></i></li>
	<li><i class="fa fa-2x fa-location-arrow"></i></li>
	<li><i class="fa fa-2x fa-map-marker"></i></li>
	<li><i class="fa fa-2x fa-trash-o"></i></li>
	<li><i class="fa fa-2x fa-sign-in"></i></li>
	<li><i class="fa fa-2x fa-file"></i></li>
	<li><i class="fa fa-2x fa-download"></i></li>
	<li><i class="fa fa-2x fa-upload"></i></li>
	<li><i class="fa fa-2x fa-external-link"></i></li>
	<li><i class="fa fa-2x fa-user"></i></li>
	<li><i class="fa fa-2x fa-print"></i></li>
	<li><i class="fa fa-2x fa-quote-left"></i></li>
	<li><i class="fa fa-2x fa-quote-right"></i></li>
	<li><i class="fa fa-2x fa-rocket"></i></li>
	<li><i class="fa fa-2x fa-star"></i></li>
	<li><i class="fa fa-2x fa-thumbs-o-up"></i></li>
	<li><i class="fa fa-2x fa-thumbs-o-down"></i></li>
	<li><i class="fa fa-2x fa-wrench"></i></li>
	<li><i class="fa fa-2x fa-undo"></i></li>
	<li><i class="fa fa-2x fa-users"></i></li>
	<li><i class="fa fa-2x fa-list"></i></li>
	<li><i class="fa fa-2x fa-sun-o"></i></li>
	<li><i class="fa fa-2x fa-tags"></i></li>
	<li><i class="fa fa-2x fa-desktop"></i></li>
	<li><i class="fa fa-2x fa-folder-open"></i></li>
	<li><i class="fa fa-2x fa-bookmark"></i></li>
	<li><i class="fa fa-2x fa-picture-o"></i></li>
	<li><i class="fa fa-2x fa-refresh"></i></li>
	<li><i class="fa fa-2x fa-bar-chart"></i></li>
</ul>


	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "atoms-icons";
		var lineage        = [];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>