<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="organisms-header" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-00-global-00-header/02-organisms-00-global-00-header.html" class="patternLink" data-patternpartial="organisms-header">Header</a></h2>
						<div class="sg-pattern-body">
							<!--Begin .header -->
<!-- <div class="header-container"> -->
	<div class="header-wrap">
		<header class="header cf" role="banner">
			<a href="#"><img src="../../images/ipc_logo.png" class="logo" alt="Logo Alt Text" /></a>			<p class="title">Los Angeles Innovation and Performance Commission</p>
		 	<a href="#search-form" class="nav-toggle nav-toggle-search icon-search is-vishidden"><span class="is-vishidden">Search</span></a>
			<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu is-vishidden"><span class="is-vishidden">Menu</span></a>
			<nav id="nav" class="nav">
				<ul class="nav-links">
					<li><a href="#">City Directory</a></li>
					<li><a href="#">| Traffic Info</a></li>
				</ul>
				<ul class="nav-list">
					<li><a class="nav-button hide" href="#"><img src="../../images/weather_icon.png"></a></li>
					<li>
						<a class="nav-button" href="#">
							<img src="../../images/feedback_icon.png">
							<!-- <i class="fa fa-institution"></i> -->
						</a>
					</li>
					<li>
						<a class="nav-button search" href="#">
							<img src="../../images/localsearch_icon.png">
						</a>
					</li>
					<li>
						<a class="nav-button menu" href="#">
							<!-- <img src="../../images/menu_icon.png"> -->
							<i class="fa fa-bars"></i>
						</a>
					</li>
				</ul>
			</nav><!--end .nav-->
			<form action="#" method="post" class="inline-form search-form" style="display:none;">
			    <fieldset>
				    <legend class="is-vishidden">Search</legend>
				    <label for="search-field" class="is-vishidden">Search</label>
				    <input type="search" id="search-field" class="search-field" placeholder="Search LACity.org" />
				    <button class="search-submit">
				    	<span>SEARCH</span>
				    </button>
			    </fieldset>
			</form>		</header>
	</div>
	<div class="drop-down">
		<ul class="lvl1">
			<li>Home</li>
			<li class="open">Innovation Fund <i class="fa fa-caret-right"></i></li>
			<ul class="lvl2">
				<li>Overview</li>
				<li>Submit</li>
				<li>FAQ</li>
				<li>Ideas</li>
				<li>Outreach Materials</li>
			</ul>
			<li>Agendas & Minutes <i class="fa fa-caret-right"></i></li>
			<li>Calendar</li>
			<li>What's New <i class="fa fa-caret-right"></i></li>
			<li>Contact Us</li>
		</ul>
	</div>	<div class="header-wrap-background">
		<header class="header cf" role="banner">
	</div>
	<div class="header-wrap-background-blur">
		<header class="header cf" role="banner">
	</div>
<!-- </div> -->
<!-- End .header -->
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-00-logo/00-atoms-04-images-00-logo.html"><code>atoms-logo</code></a>
											<a href="../../patterns/01-molecules-05-navigation-00-primary-nav/01-molecules-05-navigation-00-primary-nav.html"><code>molecules-primary-nav</code></a>
											<a href="../../patterns/01-molecules-04-forms-00-search/01-molecules-04-forms-00-search.html"><code>molecules-search</code></a>
											<a href="../../patterns/01-molecules-05-navigation-01-drop-down-nav/01-molecules-05-navigation-01-drop-down-nav.html"><code>molecules-drop-down-nav</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!--Begin .header --&gt;
&lt;!-- &lt;div class=&quot;header-container&quot;&gt; --&gt;
	&lt;div class=&quot;header-wrap&quot;&gt;
		&lt;header class=&quot;header cf&quot; role=&quot;banner&quot;&gt;
			&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../../images/ipc_logo.png&quot; class=&quot;logo&quot; alt=&quot;Logo Alt Text&quot; /&gt;&lt;/a&gt;			&lt;p class=&quot;title&quot;&gt;Los Angeles Innovation and Performance Commission&lt;/p&gt;
		 	&lt;a href=&quot;#search-form&quot; class=&quot;nav-toggle nav-toggle-search icon-search is-vishidden&quot;&gt;&lt;span class=&quot;is-vishidden&quot;&gt;Search&lt;/span&gt;&lt;/a&gt;
			&lt;a href=&quot;#nav&quot; class=&quot;nav-toggle nav-toggle-menu icon-menu is-vishidden&quot;&gt;&lt;span class=&quot;is-vishidden&quot;&gt;Menu&lt;/span&gt;&lt;/a&gt;
			&lt;nav id=&quot;nav&quot; class=&quot;nav&quot;&gt;
				&lt;ul class=&quot;nav-links&quot;&gt;
					&lt;li&gt;&lt;a href=&quot;#&quot;&gt;City Directory&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot;#&quot;&gt;| Traffic Info&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
				&lt;ul class=&quot;nav-list&quot;&gt;
					&lt;li&gt;&lt;a class=&quot;nav-button hide&quot; href=&quot;#&quot;&gt;&lt;img src=&quot;../../images/weather_icon.png&quot;&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;
						&lt;a class=&quot;nav-button&quot; href=&quot;#&quot;&gt;
							&lt;img src=&quot;../../images/feedback_icon.png&quot;&gt;
							&lt;!-- &lt;i class=&quot;fa fa-institution&quot;&gt;&lt;/i&gt; --&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;a class=&quot;nav-button search&quot; href=&quot;#&quot;&gt;
							&lt;img src=&quot;../../images/localsearch_icon.png&quot;&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;a class=&quot;nav-button menu&quot; href=&quot;#&quot;&gt;
							&lt;!-- &lt;img src=&quot;../../images/menu_icon.png&quot;&gt; --&gt;
							&lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;
						&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/nav&gt;&lt;!--end .nav--&gt;
			&lt;form action=&quot;#&quot; method=&quot;post&quot; class=&quot;inline-form search-form&quot; style=&quot;display:none;&quot;&gt;
			    &lt;fieldset&gt;
				    &lt;legend class=&quot;is-vishidden&quot;&gt;Search&lt;/legend&gt;
				    &lt;label for=&quot;search-field&quot; class=&quot;is-vishidden&quot;&gt;Search&lt;/label&gt;
				    &lt;input type=&quot;search&quot; id=&quot;search-field&quot; class=&quot;search-field&quot; placeholder=&quot;Search LACity.org&quot; /&gt;
				    &lt;button class=&quot;search-submit&quot;&gt;
				    	&lt;span&gt;SEARCH&lt;/span&gt;
				    &lt;/button&gt;
			    &lt;/fieldset&gt;
			&lt;/form&gt;		&lt;/header&gt;
	&lt;/div&gt;
	&lt;div class=&quot;drop-down&quot;&gt;
		&lt;ul class=&quot;lvl1&quot;&gt;
			&lt;li&gt;Home&lt;/li&gt;
			&lt;li class=&quot;open&quot;&gt;Innovation Fund &lt;i class=&quot;fa fa-caret-right&quot;&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;ul class=&quot;lvl2&quot;&gt;
				&lt;li&gt;Overview&lt;/li&gt;
				&lt;li&gt;Submit&lt;/li&gt;
				&lt;li&gt;FAQ&lt;/li&gt;
				&lt;li&gt;Ideas&lt;/li&gt;
				&lt;li&gt;Outreach Materials&lt;/li&gt;
			&lt;/ul&gt;
			&lt;li&gt;Agendas &amp; Minutes &lt;i class=&quot;fa fa-caret-right&quot;&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li&gt;Calendar&lt;/li&gt;
			&lt;li&gt;What's New &lt;i class=&quot;fa fa-caret-right&quot;&gt;&lt;/i&gt;&lt;/li&gt;
			&lt;li&gt;Contact Us&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;	&lt;div class=&quot;header-wrap-background&quot;&gt;
		&lt;header class=&quot;header cf&quot; role=&quot;banner&quot;&gt;
	&lt;/div&gt;
	&lt;div class=&quot;header-wrap-background-blur&quot;&gt;
		&lt;header class=&quot;header cf&quot; role=&quot;banner&quot;&gt;
	&lt;/div&gt;
&lt;!-- &lt;/div&gt; --&gt;
&lt;!-- End .header --&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-footer" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-00-global-01-footer/02-organisms-00-global-01-footer.html" class="patternLink" data-patternpartial="organisms-footer">Footer</a></h2>
						<div class="sg-pattern-body">
							<!-- Begin Footer -->
<footer class="footer" role="contentinfo">
	<div class=" lc wrapper flexGRID">
        <div class="row">
            <div class="col_4">
			<h3>Style Guide</h3>
			<p>City of Los Angeles</p>
			<p class="copyright">&copy; 2015 Company Name. All rights reserved. | Disclaimer | Privacy Policy</p>
            </div>
            <div class="col_4">
            <div class="left"><img src="../../images/icons/icon-location.png"></div><div>200 N. Main Street,<br>
			RM 1500 CHE<br>
			Los Angeles, CA 90012
			</div>
			<br><br>
			<div class="left"><img src="../../images/icons/icon-phone.png"></div><div>+1-213-473-7500</div><br><br>
			<div class="left"><img src="../../images/icons/icon-email.png"></div><div>innovate@lacity.org</div>
            </div>
            <div class="col_4 last">
			<ul class="nav-footer">
				<li><a href="#">Who Are We</a></li>
				<li><a href="#">Commission Memebers</a></li>
				<li><a href="#">Leader & Oversight</a></li>
				<li><a href="#">Innovate Fund</a></li>
				<li><a href="#">Agendas & Minutes</a></li>
				<li><a href="#">Calendar</a></li>
				<li><a href="#">What's New</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>            </div>
        </div>
    </div>
</footer>
<div class="social-share">
	<ul class="social-share-list">
		<li>
			<a href="#" class="twitter">
				<div class="img-wrap float">
					<i class="fa fa-twitter"></i>
				</div>
				<div class="text-wrap">
					<p>Join Mayor @ericgarcetti as we make history and sign #RaisetheWageLA into law this Saturday http://www.lamayor.org/signing_ceremony …</p>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="facebook">
				<div class="img-wrap" >
				<i class="fa fa-facebook"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="instagram">
				<div class="img-wrap" > 
				<i class="fa fa-instagram"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="linkedin">
				<div class="img-wrap" >
				<i class="fa fa-linkedin"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="youtube">
				<div class="img-wrap">
				<i class="fa fa-youtube"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="sharethis">
				<div class="img-wrap" >
				<i class="fa fa-share-alt"></i>
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="feedback">
				<div class="img-wrap" >
				<img src="../../images/feedback_icon.png">
				</div>
			</a>
		</li>
		<li>
			<a href="#" class="rss">
				<div class="img-wrap" >
				<i class="fa fa-rss"></i>
				</div>
			</a>
		</li>
	</ul>
</div><!-- End Footer -->
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/01-molecules-05-navigation-02-footer-nav/01-molecules-05-navigation-02-footer-nav.html"><code>molecules-footer-nav</code></a>
											<a href="../../patterns/01-molecules-06-components-00-social-share/01-molecules-06-components-00-social-share.html"><code>molecules-social-share</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Begin Footer --&gt;
&lt;footer class=&quot;footer&quot; role=&quot;contentinfo&quot;&gt;
	&lt;div class=&quot; lc wrapper flexGRID&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col_4&quot;&gt;
			&lt;h3&gt;Style Guide&lt;/h3&gt;
			&lt;p&gt;City of Los Angeles&lt;/p&gt;
			&lt;p class=&quot;copyright&quot;&gt;&amp;copy; 2015 Company Name. All rights reserved. | Disclaimer | Privacy Policy&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col_4&quot;&gt;
            &lt;div class=&quot;left&quot;&gt;&lt;img src=&quot;../../images/icons/icon-location.png&quot;&gt;&lt;/div&gt;&lt;div&gt;200 N. Main Street,&lt;br&gt;
			RM 1500 CHE&lt;br&gt;
			Los Angeles, CA 90012
			&lt;/div&gt;
			&lt;br&gt;&lt;br&gt;
			&lt;div class=&quot;left&quot;&gt;&lt;img src=&quot;../../images/icons/icon-phone.png&quot;&gt;&lt;/div&gt;&lt;div&gt;+1-213-473-7500&lt;/div&gt;&lt;br&gt;&lt;br&gt;
			&lt;div class=&quot;left&quot;&gt;&lt;img src=&quot;../../images/icons/icon-email.png&quot;&gt;&lt;/div&gt;&lt;div&gt;innovate@lacity.org&lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col_4 last&quot;&gt;
			&lt;ul class=&quot;nav-footer&quot;&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Who Are We&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Commission Memebers&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Leader &amp; Oversight&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Innovate Fund&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Agendas &amp; Minutes&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Calendar&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;What's New&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
&lt;div class=&quot;social-share&quot;&gt;
	&lt;ul class=&quot;social-share-list&quot;&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot; class=&quot;twitter&quot;&gt;
				&lt;div class=&quot;img-wrap float&quot;&gt;
					&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;
				&lt;/div&gt;
				&lt;div class=&quot;text-wrap&quot;&gt;
					&lt;p&gt;Join Mayor @ericgarcetti as we make history and sign #RaisetheWageLA into law this Saturday http://www.lamayor.org/signing_ceremony &hellip;&lt;/p&gt;
				&lt;/div&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot; class=&quot;facebook&quot;&gt;
				&lt;div class=&quot;img-wrap&quot; &gt;
				&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot; class=&quot;instagram&quot;&gt;
				&lt;div class=&quot;img-wrap&quot; &gt; 
				&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot; class=&quot;linkedin&quot;&gt;
				&lt;div class=&quot;img-wrap&quot; &gt;
				&lt;i class=&quot;fa fa-linkedin&quot;&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot; class=&quot;youtube&quot;&gt;
				&lt;div class=&quot;img-wrap&quot;&gt;
				&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot; class=&quot;sharethis&quot;&gt;
				&lt;div class=&quot;img-wrap&quot; &gt;
				&lt;i class=&quot;fa fa-share-alt&quot;&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot; class=&quot;feedback&quot;&gt;
				&lt;div class=&quot;img-wrap&quot; &gt;
				&lt;img src=&quot;../../images/feedback_icon.png&quot;&gt;
				&lt;/div&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot; class=&quot;rss&quot;&gt;
				&lt;div class=&quot;img-wrap&quot; &gt;
				&lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;
				&lt;/div&gt;
			&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- End Footer --&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-organisms-global";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>